<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Publicación de una entrada con scp</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">04 dic 2021</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2021-12-04-publicación-de-una-entrada.html">Publicación de una entrada con scp</a></h1>
<p>
En mi primer post indiqué el uso que hacía de sshfs para publicar el contenido del blog en mi Raspberry Pi. Sin embargo ahora mismo no me funciona ese método (no sé por qué), la carpeta sobre la que monto la Raspi con sshfs sigue vacía tras ejecutarse la orden, y no me da ningún error.
</p>

<p>
Así que he encontrado otra forma de copiar los arcihvos a través de scp. Sigue siendo un proceso muy simple, quizás incluso más con scp que con sshfs. La única orden que uso es:
</p>
<div class="org-src-container">
<pre class="src src-shell">scp -r ~/blog pi@192.168.1.125:/var/www/html/publish
</pre>
</div>

<p>
Con esto vuelvo a poder publicar entradas de forma cómoda en un momento.
</p>

<p>
Fuente: <a href="https://ugeek.github.io/blog/post/2021-04-01-scp-copias-por-ssh.html">https://ugeek.github.io/blog/post/2021-04-01-scp-copias-por-ssh.html</a>
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-blog,.html">blog,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-publicar,.html">publicar,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-scp.html">scp</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
