<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Creando un modo menor en Emacs</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">12 ene 2023</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-01-12-creando-un-modo-menor-en-emacs.html">Creando un modo menor en Emacs</a></h1>
<p>
Aprovechando la versatilidad de Emacs he decidido crear un "modo menor" para poder jugar de forma más cómoda al tetris dentro del propio Emacs. Seguramente haya formas menos complicadas de hacer lo mismo, pero haciendo esto se aprende un poco mejor cómo funcionan los modos menores.
</p>

<p>
He adaptado el código de System Crafters  (<a href="https://systemcrafters.cc/learning-emacs-lisp/creating-minor-modes">https://systemcrafters.cc/learning-emacs-lisp/creating-minor-modes</a>), y he creado sendas funciones para asignar el movimiento de las piezas del tetris a las teclas "j" y "k".  El modo se llama "tetritecla-basic-mode" y básicamente sólo sirve para añadir esos atajos de teclas, junto a "k" para rotar piezas y "h" para bajarlas.
</p>

<p>
Si ahora activo el modo "tetritecla-basic-mode" con un hook al iniciar el programa "tetris", ya obtengo las nuevas teclas de forma automática cada vez que quiera jugar. ¡Fácil y cómodo!
</p>

<p>
A continuación dejo el código:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(make-variable-buffer-local
  (<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetritecla-basic-mode</span> nil
    <span style="color: #9ac8e0;">"Alterna tetritecla-basic-mode."</span>))

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetritecla-basic-mode-map</span> (make-sparse-keymap)
  <span style="color: #9ac8e0;">"El keymap para tetritecla-basic-mode"</span>)

<span style="color: #989898;">;; </span><span style="color: #989898;">Definici&#243;n de las teclas para jugar.</span>
(define-key tetritecla-basic-mode-map (kbd <span style="color: #79a8ff;">"j"</span>)
  (<span style="color: #b6a0ff;">lambda</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    (tetris-move-left)))

(define-key tetritecla-basic-mode-map (kbd <span style="color: #79a8ff;">"k"</span>)
  (<span style="color: #b6a0ff;">lambda</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    (tetris-rotate-prev)))     

(define-key tetritecla-basic-mode-map (kbd <span style="color: #79a8ff;">"h"</span>)
  (<span style="color: #b6a0ff;">lambda</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    (tetris-move-down)))

(define-key tetritecla-basic-mode-map (kbd <span style="color: #79a8ff;">"l"</span>)
  (<span style="color: #b6a0ff;">lambda</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    (tetris-move-right)))

(add-to-list 'minor-mode-alist '(tetritecla-basic-mode <span style="color: #79a8ff;">" tetritecla"</span>))
(add-to-list 'minor-mode-map-alist (cons 'tetritecla-basic-mode tetritecla-basic-mode-map))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetritecla-basic-mode</span> (<span style="color: #6ae4b9;">&amp;optional</span> ARG)
  (<span style="color: #b6a0ff;">interactive</span> (list 'toggle))
  (<span style="color: #b6a0ff;">setq</span> tetritecla-basic-mode
        (<span style="color: #b6a0ff;">if</span> (eq ARG 'toggle)
            (not tetritecla-basic-mode)
          (&gt; ARG 0)))

  <span style="color: #989898;">;; </span><span style="color: #989898;">Aviso de activaci&#243;n de modo</span>
  (<span style="color: #b6a0ff;">if</span> tetritecla-basic-mode
      (message <span style="color: #79a8ff;">"tetritecla-basic-mode activado"</span>)
    (message <span style="color: #79a8ff;">"tetritecla-basic-mode desactivado"</span>)))
</pre>
</div>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-elisp.html">elisp</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
