<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>GNU Screen</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">28 oct 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-10-28-gnu-screen.html">GNU Screen</a></h1>
<p>
Normalmente uso Emacs para gestionar las diferentes sesiones de
terminal que tengo abiertas, pero a veces también uso un emulador de
terminal fuera de Emacs.
</p>

<p>
Como echaba en falta poder gestionar distintas terminales sin tener
que estar abriendo y cerrando un montón de ventanas, estuve
aprendiendo lo básico de GNU Screen, un multiplexor de terminales.
</p>

<p>
En Debian se puede instalar desde los repositorios fácilmente con un
<code>sudo apt install screen</code>. Una vez instalado, se puede iniciar con la
orden <code>screen</code>, y nos saldrá un mensaje de bienvenida que se puede
saltar pulsando intro.
</p>

<p>
La forma básica de interactuar con Screen es pulsando <code>Control + a</code>
y después la orden correspondiente. Para ver todos los atajos de
teclado se puede pulsar <code>Control + a + ?</code>.
</p>

<p>
La interfaz de Screen es muy minimalista por defecto, tanto que de
hecho es difícil saber si estás o no dentro de Screen. Para salir del
programa basta con escribir <code>exit</code> y nos saldrá un mensaje
informándonos que la sesión de Screen ha terminado.
</p>

<p>
Dentro de Screen podemos crear terminales con <code>Control + a + c</code>,
cerrarlos con <code>Control + a + k</code> o cambiar entre terminales con
<code>Control + a + n</code> o <code>Control + a + p</code>.
</p>

<p>
Además de este uso básico, también se pueden crear distintas ventanas
dentro de una misma terminal, o crear un archivo de configuración que
ejecute scripts o configure las teclas de configuración de Screen.
</p>

<p>
Por ejemplo, para cambiar <code>Control + a</code> por <code>Control + t</code> como tecla
principal de Screen podemos incluir la siguiente línea en un archivo
llamado <code>.screenrc</code> en nuestro directorio personal:
</p>

<p>
<code>escape ^Tt</code>
</p>

<p>
En <code>/etc/screenrc</code> si estamos en Debian podemos encontrar un archivo
de configuración base para Screen para no empezar la configuración de
cero.
</p>

<p>
Con este uso básico de un multiplexor es mucho más fácil trabajar con distintas
terminales de forma cómoda y rápida.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-gnu/linux.html">GNU/Linux</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
