<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>2FA en Eshell</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">11 mar 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-03-11-2fa-en-eshell.html">2FA en Eshell</a></h1>
<p>
Ahora que la universidad pide el código de verificación en dos pasos
hasta para respirar, decidí hacer una función en Eshell que me
facilitara la obtención de dicho código.
</p>

<p>
Tenía una función básica, que no recuerdo dónde la saqué, pero
requería tener un búfer de Eshell en segundo plano para que
funcionara.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">eshell2fa</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    <span style="color: #79a8ff;">"Devuelve el id del 2FA en el portapapeles."</span>
    (<span style="color: #b6a0ff;">with-current-buffer</span> <span style="color: #79a8ff;">"*eshell*"</span>
    (eshell-return-to-prompt)
    (insert <span style="color: #79a8ff;">"id &gt; /dev/kill"</span>)
    (eshell-send-input))
    )
</pre>
</div>
<p>
La línea del <code>insert</code> es la que se encarga de obtener la clave a
través del alias <code>id</code>, que usa <code>oathtool</code> para obtener el
código. Luego se redirige al portapapeles con <code>&gt; /dev/kill</code>.
</p>

<p>
El alias se define de la siguiente forma:
<code>alias id oathtool --counter=30 --totp=SHA1 -d 6 -b "clave-de-2FA"</code>
</p>

<p>
Para mejorarla he añadido una línea que crea el búfer de Eshell si no
ha sido creado anteriormente, con un <code>unless</code>
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">eshell2fa</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    <span style="color: #79a8ff;">"Devuelve el id del 2FA en el portapapeles."</span>
    (<span style="color: #b6a0ff;">unless</span> (gnus-buffer-live-p <span style="color: #79a8ff;">"*eshell*"</span>) (eshell) (switch-to-prev-buffer))
    (<span style="color: #b6a0ff;">with-current-buffer</span> <span style="color: #79a8ff;">"*eshell*"</span>
    (eshell-return-to-prompt)
    (insert <span style="color: #79a8ff;">"id &gt; /dev/kill"</span>)
    (eshell-send-input))
    )
</pre>
</div>

<p>
Y luego sólo queda asignarla (por ejemplo a <code>f12</code>) para poder tener el
código pulsando un botón.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="color: #79a8ff;">"&lt;f12&gt;"</span>) 'eshell2fa)
</pre>
</div>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-eshell,.html">eshell,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-2fa.html">2FA</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
