<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Archive</h1>
<div class="post-date">01 mar 2025</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2025-03-01-anbernic-rg40xxh.html">Anbernic RG40XXH</a></h2>
<div class="post-date">02 feb 2025</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2025-02-02-calendario-para-la-org-agenda.html">Calendario para la org-agenda</a></h2>
<div class="post-date">01 ene 2025</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2025-01-01-2fa-en-i3wm.html">2FA en i3wm</a></h2>
<div class="post-date">01 dic 2024</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-12-01-programación-del-esp8266-d1-r2-de-wemos.html">Programación del ESP8266 D1 R2 de WeMos</a></h2>
<div class="post-date">28 oct 2024</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-10-28-gnu-screen.html">GNU Screen</a></h2>
<div class="post-date">08 sep 2024</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-09-08-tablas-en-org-mode.html">Tablas en org-mode</a></h2>
<div class="post-date">11 mar 2024</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-03-11-2fa-en-eshell.html">2FA en Eshell</a></h2>
<div class="post-date">17 feb 2024</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-02-17-vhdl-en-emacs.html">VHDL en Emacs</a></h2>
<div class="post-date">06 feb 2024</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-02-06-temporizador.html">Temporizador</a></h2>
<div class="post-date">23 ene 2024</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-01-23-tetris.html">Tetris</a></h2>
<div class="post-date">13 ene 2024</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-01-13-nethack.html">Nethack</a></h2>
<div class="post-date">05 ene 2024</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-01-05-poniendo-en-marcha-el-pinephone.html">Poniendo en marcha el Pinephone</a></h2>
<div class="post-date">20 dic 2023</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-12-20-tabla-de-etiquetas-en-emacs.html">Tabla de etiquetas en Emacs</a></h2>
<div class="post-date">18 oct 2023</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-10-18-cambio-de-dominio.html">Cambio de dominio</a></h2>
<div class="post-date">09 sep 2023</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-09-09-configuración-de-emacs-con-macros.html">Configuración de Emacs con macros</a></h2>
<div class="post-date">27 jun 2023</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-06-27-publicación-de-un-paquete-en-melpa.html">Publicación de un paquete en MELPA</a></h2>
<div class="post-date">28 may 2023</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-05-28-subiendo-el-volumen.html">Subiendo el volumen</a></h2>
<div class="post-date">01 abr 2023</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-04-01-guía-para-leer-a-gene-wolfe.html">Guía para leer a Gene Wolfe</a></h2>
<div class="post-date">12 ene 2023</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-01-12-creando-un-modo-menor-en-emacs.html">Creando un modo menor en Emacs</a></h2>
<div class="post-date">22 sep 2022</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2022-09-22-notmuch-indicator.html">Notmuch-indicator</a></h2>
<div class="post-date">03 abr 2022</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2022-04-03-publicación-de-una-entrada-con-scp-ii.html">Publicación de una entrada con scp II</a></h2>
<div class="post-date">02 abr 2022</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2022-04-02-company-ya-tiene-manual.html">Company ya tiene manual</a></h2>
<div class="post-date">17 mar 2022</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2022-03-17-octave-en-emacs.html">Octave en Emacs</a></h2>
<div class="post-date">04 dic 2021</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2021-12-04-publicación-de-una-entrada.html">Publicación de una entrada con scp</a></h2>
<div class="post-date">21 oct 2021</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2021-10-21-eshell-para-administración-de-sistemas.html">Eshell para administración de sistemas</a></h2>
<div class="post-date">16 sep 2021</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2021-09-16-registro-del-dominio.html">Registro del dominio</a></h2>
<div class="post-date">15 sep 2021</div><h2 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2021-09-15-configuración-del-blog.html">Configuración del blog</a></h2>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
