<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">

<div class="post-date">01 mar 2025</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2025-03-01-anbernic-rg40xxh.html">Anbernic RG40XXH</a></h1>
<p>
La consola de Anbernic RG40XXH es una portátil estilo PSP pero con
relación de pantalla 4:3 y 4". Se pueden emular juegos hasta PSX sin
ningún problema, e incluso soporta bastantes de PSP y Dreamcast.
</p>

<p>
Como sistema operativo trae un Ubuntu 22.04, modificado por Anbernic
y listo para jugar con una buena interfaz y varias opciones para
emular.
</p>

<p>
Por un lado tiene Retroarch con varios cores disponibles, y por otro
los emuladores sueltos. Además se puede activar SSH para meter juegos
en la microSD de la consola por SFTP.
</p>

<p>
Para ello basta con ejecutar un script (por ejemplo:
<a href="https://github.com/xgbox/rg35xxsp-ssh-samba/blob/main/scripts/ssh_enable.sh">https://github.com/xgbox/rg35xxsp-ssh-samba/blob/main/scripts/ssh_enable.sh</a>)
que tendremos que colocar previamente en la carpeta de APPS de la
microSD de la consola para luego poder ejecutarlo desde la propia
Anbernic. Una vez ejecutado, podemos ver la ip de la consola en la
configuración del sistema y acceder por ssh.
</p>

<p>
A falta de probar otros sistemas operativos disponibles como Knulli,
de momento estoy muy contento con el sistema que trae de serie. Sólo
he encontrado problemas al intentar conectar mandos por Bluetooth o
stremear con Moonlight, pero por lo demás funciona perfecto.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-consola,gnu/linux.html">consola,GNU/Linux</a> </div>
<div class="post-date">02 feb 2025</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2025-02-02-calendario-para-la-org-agenda.html">Calendario para la org-agenda</a></h1>
<p>
La agenda del org-mode de Emacs muestra por defecto una lista diaria,
semanal o mensual de las citas o tareas que tengamos en nuestro
archivo de agenda. Sin embargo no tiene una vista tipo calendario por
defecto. Para ello se puede usar el paquete <code>calfw-org</code>, disponible en
MELPA.
</p>

<p>
Después de instalarlo sólo hay que cargarlo con <code>(require 'calfw-org)</code>
y ejecutar la orden <code>M-x cfw:open-org-calendar</code> para ver nuestra
agenda en formato calendario.
</p>

<p>
Además, aprovechando que el x270 que tengo tiene pantalla táctil he
decidido probar a asignarle esta orden a un toque de la pantalla para
que aparezca la agenda en modo calendario.
</p>

<p>
Para la asignación en vez de código he usado Embark. Una vez abierto
el menú de Emacs con <code>M-x</code>, y estando sobre la orden
<code>cfw:open-org-calendar</code>, invoco Embark con <code>C-.</code> y luego pulso <code>g</code>
para asignar un atajo de teclado global. Después pulso la pantalla y
ya tengo configurado todo para poder ver mi agenda al toque.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-org-mode,.html">org-mode,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-org-agenda.html">org-agenda</a> </div>
<div class="post-date">01 ene 2025</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2025-01-01-2fa-en-i3wm.html">2FA en i3wm</a></h1>
<p>
En la entrada <a href="http://www.finaprosadigital.com/publish/blog/2024-03-11-2fa-en-eshell.html">2FA en eshell</a> expliqué cómo configurar la identificación
en dos pasos en eshell, asignándole una tecla que podemos pulsar
estando en Emacs para copiar el codigo al portapapeles.
</p>

<p>
Sin embargo, no funciona si no estamos dentro de Emacs. Para que
funcione globalmente usando el gestor de ventanas i3 windows manager,
podemos añadir la siguiente línea al archivo config situado
normalmente en <code>~/.config/i3/config</code>:
</p>

<p>
<code>bindsym XF86AudioMicMute exec emacsclient --eval "(eshell2fa)"</code>
</p>

<p>
He usado un atajo de teclado un poco raro, pero es que el Thinkpad
X230 que uso tiene un botón de fácil acceso de silenciar el micrófono
que nunca uso, y me viene perfecto para tener el 2FA a mano. Por
supuesto se puede cambiar por cualquier otra tecla.
</p>

<p>
Con esto ya podemos tener acceso al código 2FA cómodamente pulsando un botón.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-i3,.html">i3,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-2fa,.html">2FA,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs.html">Emacs</a> </div>
<div class="post-date">01 dic 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-12-01-programación-del-esp8266-d1-r2-de-wemos.html">Programación del ESP8266 D1 R2 de WeMos</a></h1>
<p>
El D1 R2 es una placa compatible con Arduino de bajo coste que incluye Wi-Fi. Se puede programar usando el IDE de Arduino añadiendo las librerías del chip ESP8266 y seleccionando como placa la LOLIN(Wemos) D1 R2. Para ello previamente hay que ir a la pestaña de "Archivo &gt; Preferencias" del IDE e introducir la siguiente URL en el gestor de tarjetas adicionales: "<a href="http://arduino.esp8266.com/stable/package_esp8266com_index.json">http://arduino.esp8266.com/stable/package_esp8266com_index.json</a>".
</p>

<p>
Una vez hecho esto, cuando se hayan descargado las librerías, nos saldrá un submenú que contiene las placas de la familia ESP8266 en la pestaña de "Herramientas &gt; Placa" del IDE. Ahí ya podemos seleccionar la placa D1 R2.
</p>

<p>
Con todo esto configurado, ya se puede programar como si fuera cualquier otra placa de Arduino.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-arduino,.html">Arduino,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-esp8266,.html">ESP8266,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-d1r2.html">D1R2</a> </div>
<div class="post-date">28 oct 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-10-28-gnu-screen.html">GNU Screen</a></h1>
<p>
Normalmente uso Emacs para gestionar las diferentes sesiones de
terminal que tengo abiertas, pero a veces también uso un emulador de
terminal fuera de Emacs.
</p>

<p>
Como echaba en falta poder gestionar distintas terminales sin tener
que estar abriendo y cerrando un montón de ventanas, estuve
aprendiendo lo básico de GNU Screen, un multiplexor de terminales.
</p>

<p>
En Debian se puede instalar desde los repositorios fácilmente con un
<code>sudo apt install screen</code>. Una vez instalado, se puede iniciar con la
orden <code>screen</code>, y nos saldrá un mensaje de bienvenida que se puede
saltar pulsando intro.
</p>

<p>
La forma básica de interactuar con Screen es pulsando <code>Control + a</code>
y después la orden correspondiente. Para ver todos los atajos de
teclado se puede pulsar <code>Control + a + ?</code>.
</p>

<p>
La interfaz de Screen es muy minimalista por defecto, tanto que de
hecho es difícil saber si estás o no dentro de Screen. Para salir del
programa basta con escribir <code>exit</code> y nos saldrá un mensaje
informándonos que la sesión de Screen ha terminado.
</p>

<p>
Dentro de Screen podemos crear terminales con <code>Control + a + c</code>,
cerrarlos con <code>Control + a + k</code> o cambiar entre terminales con
<code>Control + a + n</code> o <code>Control + a + p</code>.
</p>

<p>
Además de este uso básico, también se pueden crear distintas ventanas
dentro de una misma terminal, o crear un archivo de configuración que
ejecute scripts o configure las teclas de configuración de Screen.
</p>

<p>
Por ejemplo, para cambiar <code>Control + a</code> por <code>Control + t</code> como tecla
principal de Screen podemos incluir la siguiente línea en un archivo
llamado <code>.screenrc</code> en nuestro directorio personal:
</p>

<p>
<code>escape ^Tt</code>
</p>

<p>
En <code>/etc/screenrc</code> si estamos en Debian podemos encontrar un archivo
de configuración base para Screen para no empezar la configuración de
cero.
</p>

<p>
Con este uso básico de un multiplexor es mucho más fácil trabajar con distintas
terminales de forma cómoda y rápida.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-gnu/linux.html">GNU/Linux</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
