<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "dominio,":</h1>
<div class="post-date">18 oct 2023</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-10-18-cambio-de-dominio.html">Cambio de dominio</a></h1>
<p>
Ahora que se me ha acabado la oferta que tenía del dominio
"unavidalibre.xyz", como me cuesta casi lo mismo que un dominio
".com", he decidido renombrar el blog a "finaprosadigital.com".
</p>

<p>
El nuevo nombre es una referencia un poco oscura a un capítulo de
"Aquí no hay quien viva", pero también he pensado en escribir sobre
otros temas además del software libre, como libros o cubos de Rubik,
así que es un buen nombre por partida doble.
</p>

<p>
Además del cambio de nombre me queda pendiente arreglar algunas
cuestiones técnicas del blog, como los enlaces a entradas antiguas que
siguen teniendo el nombre del dominio anterior. Espero poder ir
arreglándolo poco a poco.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-dominio,.html">dominio,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-blog.html">blog</a> </div>
<div class="post-date">16 sep 2021</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2021-09-16-registro-del-dominio.html">Registro del dominio</a></h1>
<p>
Finalmente, para asociar un dominio al blog y así no tener que acordarme de la ip para entrar, he registrado <code>unavidalibre.xyz</code> en <code>epik.com</code>.
</p>

<p>
Una vez registrado, en el apartado de DNS RECORDS he asociado el nombre del dominio a mi ip, y así finalmente puedo entrar a mi blog con una dirección web normal.
</p>

<p>
He seguido las instrucciones de la página web de Luke Smith (<a href="https://landchad.net/dns">https://landchad.net/dns</a>)
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-epik,.html">epik,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-dominio,.html">dominio,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-registro.html">registro</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
