<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "octave":</h1>
<div class="post-date">17 mar 2022</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2022-03-17-octave-en-emacs.html">Octave en Emacs</a></h1>
<p>
Octave es la alternativa libre a Matlab®, que te permite hacer todo lo que hace Matlab pero sin tener que pagar miles de euros y descargar decenas de gigas.
</p>

<p>
Para integrarlo en mi flujo de trabajo en Emacs, decidí usar popper.el <code>https://github.com/karthink/popper</code>. Esto me permite tener a mano la consola de Octave con solo pulsar un botón.
</p>

<p>
Primero lo activo con <code>popper-mode</code>, después elijo el búfer que contiene la consola de Octave (por ejemplo el búfer que se crea al usar <code>run-octave</code>) y una vez en ese búfer con <code>popper-toggle-type</code> se convierte en un búfer fijado.
</p>

<p>
Luego se puede asignar <code>popper-toggle-latest</code> a cualquier tecla (por ejemplo f9), y al pulsar esa tecla la consola de Octave aparece y desaparece.
</p>

<p>
Es una buena forma de tener una consola de lo que sea siempre a mano.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-octave.html">octave</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
