<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "literatura,":</h1>
<div class="post-date">01 abr 2023</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-04-01-guía-para-leer-a-gene-wolfe.html">Guía para leer a Gene Wolfe</a></h1>
<p>
Gracias a la tecnología RSS descubrí hace un par de meses el mundo de Gene Wolfe a través del blog "Take on Rules"
(<a href="https://takeonrules.com/2022/05/30/on-gathering-an-online-group-for-gaming/">https://takeonrules.com/2022/05/30/on-gathering-an-online-group-for-gaming/</a>), en el que se cita un fragmento del libro
"La Ciudadela del Autarca" (aunque el resto del post no tiene nada que ver con el libro). Me pareció curioso el título
del libro y tenía un presentimiento de que me iba a gustar. 
</p>

<p>
Tanto ha sido así que estoy ya me lo he leído cuatro veces, y desde que descubrí las infinitas capas de profundidad que da
Gene Wolfe a sus relatos se ha convertido probablemente en el libro que más he disfrutado de todos los que he leído. 
</p>

<p>
Es un escritor que ya en el mundo anglosajón es poco conocido (es conocido entre escritores, pero no gusta tanto a los
lectores), cuanto más en España, por lo que he decidido dejar aquí adaptada en español la guía sobre cómo leer a Gene
Wolfe que hizo en su día Neil Gaiman, con el objetivo de facilitar su lectura. Son libros densos, cuya lectura requiere
poner atención, estar concentrado y atento a los detalles, pero es altamente gratificante ir descifrando los misterios y
el universo que propone Wolfe. 
</p>

<p>
Según Gaiman, para disfrutar la lectura de Gene Wolfe hay que: 
</p>

<ol class="org-ol">
<li>Confiar en el texto implícitamente. Las respuestas están ahí.</li>
<li>No te fíes del texto a ciegas. Está lleno de trucos y engaños, el narrador no es una persona en la que se pueda
confiar.</li>
<li>Vuelve a leer. Es mejor la segunda vez. Será aún mejor la tercera vez. Y de todos modos, los libros se transformarán
sutilmente mientras estés lejos de ellos. El libro "Paz" realmente era una memoria agradable del Medio Oeste la primera
vez que lo leí. Solo se convirtió en una novela de terror en la segunda o tercera lectura.</li>
<li>Hay lobos ahí dentro, acechando detrás de las palabras. A veces salen en las páginas. A veces esperan hasta que cierres
el libro. El almizcleño olor a lobo a veces puede ser enmascarado por el perfume aromático del romero. Ten en cuenta
que estos no son lobos de hoy, que se arrastran grises en manadas por lugares desiertos. Estos son lobos excepcionales,
enormes y solitarios que podrían mantenerse en pie frente a los osos pardos.</li>
<li>Leer a Gene Wolfe es un trabajo peligroso. Es un acto de lanzar cuchillos, y como todos los buenos actos de lanzar
cuchillos, puedes perder dedos, dedos de los pies, lóbulos de las orejas o ojos en el proceso. A Gene se la
refanfinfla, él es el que está lanzando los cuchillos.</li>
<li>Ponte cómodo. Sirve una tetera de té. Cuelga una señal de NO MOLESTAR. Comienza en la página uno.</li>
<li>Hay dos tipos de escritores astutos. Los que señalan cuán astutos son, y los que no ven la necesidad de señalar cuán
astutos son. Gene Wolfe es del segundo tipo, y la inteligencia es menos importante que la historia. No es inteligente
para hacerte sentir estúpido. Es inteligente para hacerte inteligente también.</li>
<li>Él estaba allí. Lo vio suceder. Sabe cuál fue la reflexión que vieron en el espejo esa noche.</li>
<li>Estar dispuesto a aprender.</li>
</ol>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-literatura,.html">literatura,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-gene,.html">Gene,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-wolfe.html">Wolfe</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
