<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "emacs":</h1>
<div class="post-date">01 ene 2025</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2025-01-01-2fa-en-i3wm.html">2FA en i3wm</a></h1>
<p>
En la entrada <a href="http://www.finaprosadigital.com/publish/blog/2024-03-11-2fa-en-eshell.html">2FA en eshell</a> expliqué cómo configurar la identificación
en dos pasos en eshell, asignándole una tecla que podemos pulsar
estando en Emacs para copiar el codigo al portapapeles.
</p>

<p>
Sin embargo, no funciona si no estamos dentro de Emacs. Para que
funcione globalmente usando el gestor de ventanas i3 windows manager,
podemos añadir la siguiente línea al archivo config situado
normalmente en <code>~/.config/i3/config</code>:
</p>

<p>
<code>bindsym XF86AudioMicMute exec emacsclient --eval "(eshell2fa)"</code>
</p>

<p>
He usado un atajo de teclado un poco raro, pero es que el Thinkpad
X230 que uso tiene un botón de fácil acceso de silenciar el micrófono
que nunca uso, y me viene perfecto para tener el 2FA a mano. Por
supuesto se puede cambiar por cualquier otra tecla.
</p>

<p>
Con esto ya podemos tener acceso al código 2FA cómodamente pulsando un botón.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-i3,.html">i3,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-2fa,.html">2FA,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs.html">Emacs</a> </div>
<div class="post-date">20 dic 2023</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-12-20-tabla-de-etiquetas-en-emacs.html">Tabla de etiquetas en Emacs</a></h1>
<p>
Hoy estaba en una práctica de informática intentando comprender un código bastante ilegible de un profesor, y me acordé de que con Emacs se puede construir un archivo de etiquetas para poder consultar rápidamente algunas definiciones.
</p>

<p>
En concreto es bastante útil si hay cabeceras personalizadas con funciones y estructuras predefinidas y no quieres estar todo el rato de un lado para otro mirando definiciones.
</p>

<p>
Por suerte me acordaba de dónde tenía que consultar cómo crear el archivo para poner en funcionamiento el sistema y lo hice sobre la marcha, pero por si acaso no me acuerdo en el futuro lo voy a dejar aquí documentado.
</p>

<p>
La característica a la que me refiero se llama <code>TAGS</code> en el manual de Emacs, y se puede consultar más sobre su funcionamiento en el nodo <code>Tags tables</code>, que a fecha de este post es el punto 29.4.2 del manual.
</p>

<p>
Si no entendido mal todo consiste en crear un archivo al que Emacs pueda acudir para mirar las definiciones correspondientes y saltar hacia donde sea necesario. Para crear este archivo basta con ejecutar por ejemplo <code>find . -name "*.[chCH]" -print | etags -</code> en el directorio base del proyecto y luego pulsar <code>M-.</code> en la definición que queramos mirar.
</p>

<p>
A pesar de no tener internet en el momento de la práctica pude consultar todo esto con tan sólo un <code>C-h i</code>, y montar el archivo aunque no me acordaba de como se hacía. Y como resultado pude comprender la práctica de forma mucho más fácil y conseguí hacerla sin desesperarme, todo gracias a Emacs :).
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-tags,.html">TAGS,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs.html">Emacs</a> </div>
<div class="post-date">02 abr 2022</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2022-04-02-company-ya-tiene-manual.html">Company ya tiene manual</a></h1>
<p>
Una de las mejores cosas que tiene el proyecto GNU, y por extensión GNU/Emacs, es la documentación. Con el paso de los años cada vez valoro más la importancia de una buena documentación, ya que leerla es la mejor forma de aprender a usar un determinado software.
</p>

<p>
En el caso de company-mode, tuve problemas cuando estaba configurándolo porque busqué por todos lados la documentación oficial pero solo encontraba posts en diversos blogs, que aunque pudieran ser muy útiles, no contenían el material de referencia que estaba buscando.
</p>

<p>
Quizás debido a que estoy ya acostumbrado a la extensa documentación de gran calidad de GNU, ni siquiera consideré que no existiera un manual como tal, y simplemente dejé de buscar porque pensé que no era capaz de encontrarlo. Pero hace poco descubrí que efectivamente el manual de company-mode se publicó en enero de 2022 si no me equivoco.
</p>

<p>
Está disponible online en <a href="https://company-mode.github.io/manual/Getting-Started.html">https://company-mode.github.io/manual/Getting-Started.html</a>, o, dependiendo de la versión de Emacs instalada se puede acceder al manual desde el propio Emacs con <code>C-h R company RET</code>.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-company-mode,.html">company-mode,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs.html">emacs</a> </div>
<div class="post-date">21 oct 2021</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2021-10-21-eshell-para-administración-de-sistemas.html">Eshell para administración de sistemas</a></h1>
<p>
Llevo un tiempo intentando sustituir mi uso de Bash por Eshell. No es que tenga nada en contra de Bash, simplemente eshell es parte de Emacs y está escrita en Lisp, por lo que la puedo adaptar como quiera y se integra mejor en mi flujo de trabajo.
</p>

<p>
Sin embargo seguí usando Bash para conectarme por ssh a mi servidor en la Raspberry Pi. Hace poco descubrí que no es necesario hacer ésto si uso la Eshell. Simplemente puedo abrir una conexión con Tramp desde Emacs, y una vez que esté por ejemplo en un directorio remoto con dired, abrir la Eshell. Mágicamente estaré ya dentro del servidor como si de una conexión por ssh se tratase.
</p>

<p>
Lo único que me queda por resolver es la configuración de Tramp, ya que ahora mismo se me queda pillado a veces y no consigo conectarme al servidor a través de él, aunque pueda hacerlo por ssh normalmente.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-eshell,.html">eshell,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs.html">emacs</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
