<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "i3,":</h1>
<div class="post-date">01 ene 2025</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2025-01-01-2fa-en-i3wm.html">2FA en i3wm</a></h1>
<p>
En la entrada <a href="http://www.finaprosadigital.com/publish/blog/2024-03-11-2fa-en-eshell.html">2FA en eshell</a> expliqué cómo configurar la identificación
en dos pasos en eshell, asignándole una tecla que podemos pulsar
estando en Emacs para copiar el codigo al portapapeles.
</p>

<p>
Sin embargo, no funciona si no estamos dentro de Emacs. Para que
funcione globalmente usando el gestor de ventanas i3 windows manager,
podemos añadir la siguiente línea al archivo config situado
normalmente en <code>~/.config/i3/config</code>:
</p>

<p>
<code>bindsym XF86AudioMicMute exec emacsclient --eval "(eshell2fa)"</code>
</p>

<p>
He usado un atajo de teclado un poco raro, pero es que el Thinkpad
X230 que uso tiene un botón de fácil acceso de silenciar el micrófono
que nunca uso, y me viene perfecto para tener el 2FA a mano. Por
supuesto se puede cambiar por cualquier otra tecla.
</p>

<p>
Con esto ya podemos tener acceso al código 2FA cómodamente pulsando un botón.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-i3,.html">i3,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-2fa,.html">2FA,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs.html">Emacs</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
