<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "melpa":</h1>
<div class="post-date">27 jun 2023</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-06-27-publicación-de-un-paquete-en-melpa.html">Publicación de un paquete en MELPA</a></h1>
<p>
El otro día estaba mirando la lista de paquetes de MELPA, y vi que
había  varios paquetes que añadían al calendario de Emacs los días
festivos de varios países. Sin embargo no encontré por ningún lado
los festivos de España, y pensé en hacer yo mismo el paquete.
</p>

<div id="outline-container-org5ad3a8a" class="outline-2">
<h2 id="org5ad3a8a">Primer paso: creación del paquete</h2>
<div class="outline-text-2" id="text-org5ad3a8a">
<p>
Como es un paquete muy simple, no me llevó mucho tiempo. Me basé en el
paquete de mexican-holidays y copié su estructura. Luego fui a la
página del gobierno donde están publicados los festivos de 2023.
</p>
</div>
</div>

<div id="outline-container-org299ad03" class="outline-2">
<h2 id="org299ad03">Segundo paso: formato del paquete</h2>
<div class="outline-text-2" id="text-org299ad03">
<p>
Una vez creado, le di al paquete el formato requerido por
MELPA. Siguiendo las instrucciones de
<code>https://github.com/melpa/melpa/blob/master/README.md#contributing</code> y
<code>https://github.com/melpa/melpa/blob/master/CONTRIBUTING.org</code>.
</p>

<p>
Al ser un paquete de un sólo archivo, sin dependencias, lo único que
hice fue pasarle el package-lint y checkdoc para comprobar que todo
estaba correcto y con buena documentación y estructura.
</p>
</div>
</div>

<div id="outline-container-orgeb62558" class="outline-2">
<h2 id="orgeb62558">Tercer paso: creación del recipe y pull request</h2>
<div class="outline-text-2" id="text-orgeb62558">
<p>
Para integrar el paquete en MELPA, hay que hacer un <code>git clone</code> del
repositorio de MELPA, añadir un archivo llamado recipe donde se
incluye el nombre del paquete así como el repositorio fuente, y por
último solicitar un pull request en Github.
</p>
</div>
</div>

<div id="outline-container-org836179d" class="outline-2">
<h2 id="org836179d">Cuarto paso: comprobación del merge</h2>
<div class="outline-text-2" id="text-org836179d">
<p>
Antes de hacer un merge en MELPA, un revisor comprobará que el paquete
cumple todos los requerimientos, hará algún comentario por si falta
algo y luego finalmente se hará el merge. En mi caso me faltaba añadir
el archivo de licencia, tras añadirlo el paquete fue incluido en
MELPA.
</p>
</div>
</div>

<div id="outline-container-orge68583c" class="outline-2">
<h2 id="orge68583c">Conclusión</h2>
<div class="outline-text-2" id="text-orge68583c">
<p>
Todo el proceso se realizó en menos de 24 horas. Todas las
instrucciones fueron muy claras, y el revisor muy amable. Incluso sin
saber mucho de elisp, he podido crear y contribuir con un paquete al
entorno de GNU Emacs.
</p>
</div>
</div>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-elisp,.html">elisp,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-melpa.html">melpa</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
