<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "emacs,":</h1>
<div class="post-date">02 feb 2025</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2025-02-02-calendario-para-la-org-agenda.html">Calendario para la org-agenda</a></h1>
<p>
La agenda del org-mode de Emacs muestra por defecto una lista diaria,
semanal o mensual de las citas o tareas que tengamos en nuestro
archivo de agenda. Sin embargo no tiene una vista tipo calendario por
defecto. Para ello se puede usar el paquete <code>calfw-org</code>, disponible en
MELPA.
</p>

<p>
Después de instalarlo sólo hay que cargarlo con <code>(require 'calfw-org)</code>
y ejecutar la orden <code>M-x cfw:open-org-calendar</code> para ver nuestra
agenda en formato calendario.
</p>

<p>
Además, aprovechando que el x270 que tengo tiene pantalla táctil he
decidido probar a asignarle esta orden a un toque de la pantalla para
que aparezca la agenda en modo calendario.
</p>

<p>
Para la asignación en vez de código he usado Embark. Una vez abierto
el menú de Emacs con <code>M-x</code>, y estando sobre la orden
<code>cfw:open-org-calendar</code>, invoco Embark con <code>C-.</code> y luego pulso <code>g</code>
para asignar un atajo de teclado global. Después pulso la pantalla y
ya tengo configurado todo para poder ver mi agenda al toque.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-org-mode,.html">org-mode,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-org-agenda.html">org-agenda</a> </div>
<div class="post-date">08 sep 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-09-08-tablas-en-org-mode.html">Tablas en org-mode</a></h1>
<p>
En el modo Org de Emacs se pueden hacer muchísimas cosas, y una de
ellas es la creación de tablas. Sin embargo, al exportarlas, por
defecto se omiten las separaciones verticales entre columnas, según
el manual por claridad visual.
</p>

<p>
En mi caso prefiero tener separación vertical entre cada columna, así
que miré el manual para ver cómo solucionarlo. Hay que insertar una
fila vacía con el carácter de control <code>/</code> y luego un carácter menor
que seguido de uno mayor que <code>&lt;&gt;</code> en cada columna de la tabla.
</p>

<p>
Ahora al exportar el archivo <code>.org</code> a html o pdf ya tendremos nuestra
tabla correctamente formateada.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">Emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-org.html">Org</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-mode.html">mode</a> </div>
<div class="post-date">11 mar 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-03-11-2fa-en-eshell.html">2FA en Eshell</a></h1>
<p>
Ahora que la universidad pide el código de verificación en dos pasos
hasta para respirar, decidí hacer una función en Eshell que me
facilitara la obtención de dicho código.
</p>

<p>
Tenía una función básica, que no recuerdo dónde la saqué, pero
requería tener un búfer de Eshell en segundo plano para que
funcionara.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">eshell2fa</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    <span style="color: #79a8ff;">"Devuelve el id del 2FA en el portapapeles."</span>
    (<span style="color: #b6a0ff;">with-current-buffer</span> <span style="color: #79a8ff;">"*eshell*"</span>
    (eshell-return-to-prompt)
    (insert <span style="color: #79a8ff;">"id &gt; /dev/kill"</span>)
    (eshell-send-input))
    )
</pre>
</div>
<p>
La línea del <code>insert</code> es la que se encarga de obtener la clave a
través del alias <code>id</code>, que usa <code>oathtool</code> para obtener el
código. Luego se redirige al portapapeles con <code>&gt; /dev/kill</code>.
</p>

<p>
El alias se define de la siguiente forma:
<code>alias id oathtool --counter=30 --totp=SHA1 -d 6 -b "clave-de-2FA"</code>
</p>

<p>
Para mejorarla he añadido una línea que crea el búfer de Eshell si no
ha sido creado anteriormente, con un <code>unless</code>
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">eshell2fa</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    <span style="color: #79a8ff;">"Devuelve el id del 2FA en el portapapeles."</span>
    (<span style="color: #b6a0ff;">unless</span> (gnus-buffer-live-p <span style="color: #79a8ff;">"*eshell*"</span>) (eshell) (switch-to-prev-buffer))
    (<span style="color: #b6a0ff;">with-current-buffer</span> <span style="color: #79a8ff;">"*eshell*"</span>
    (eshell-return-to-prompt)
    (insert <span style="color: #79a8ff;">"id &gt; /dev/kill"</span>)
    (eshell-send-input))
    )
</pre>
</div>

<p>
Y luego sólo queda asignarla (por ejemplo a <code>f12</code>) para poder tener el
código pulsando un botón.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="color: #79a8ff;">"&lt;f12&gt;"</span>) 'eshell2fa)
</pre>
</div>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-eshell,.html">eshell,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-2fa.html">2FA</a> </div>
<div class="post-date">17 feb 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-02-17-vhdl-en-emacs.html">VHDL en Emacs</a></h1>
<p>
Emacs tiene un modo para programar en VHDL sin necesidad de instalar
paquetes externos, pero como además quería tener un corrector de
sintaxis, estuve mirando algunas soluciones.
</p>

<p>
Decidí instalar <a href="https://www.flycheck.org/">Flycheck</a>, y lo configuré según la web de forma muy
sencilla. Lo que más me costó fue dar con el motor para comprobar la
sintaxis, pero al final lo único que hay que instalar es <a href="https://github.com/ghdl/ghdl">ghdl</a> (en
Debian viene en los repositorios). Una vez instalado y activado el
modo con <code>M-x flycheck-mode</code>, seleccioné el motor de sintaxis en un
búfer con el modo VHDL pulsando <code>C-c ! v</code>.
</p>

<p>
Por último me instalé el paquete <a href="https://github.com/nex3/perspective-el">Perspective</a> para poder tener todo lo
relacionado con VHDL en un espacio de trabajo aparte, y que no se
mezcle con el resto de mis búferes de Emacs.
</p>

<p>
En menos de 5 minutos ya tenía todo funcionando, y así evito tener que
usar el horrible editor de texto de ISE, el entorno propietario para
programar FPGAs de Xilinx.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-vhdl.html">vhdl</a> </div>
<div class="post-date">06 feb 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-02-06-temporizador.html">Temporizador</a></h1>
<p>
Ayer estaba en el césped de la Escuela en un tiempo muerto entre
clases y se me ocurrió practicar un poco con el cubo 3x3 que tengo (un
Yuxin Little Magic magnético, si no recuerdo mal), cronometrando mis tiempos.
</p>

<p>
Pero desde hace un tiempo no consigo que me funcione la red de la
universidad, y, como hace relativamente poco que me instalé Debian 12
en mi Thinkpad X230, no tenía ningún programa para cronometrar el
tiempo que tardo en hacer el cubo.
</p>

<p>
Miré el manual de Elisp, pero los temporizadores que hay sólo llegan a
precisión de segundos, y yo necesitaba hasta las centésimas de
segundo. Recordé que en informática de cuarto dimos temporizadores
POSIX, pero no tenía ganas de ponerme a hacer un programa en C y tener
que mirarme el estándar sólo para hacer un pequeño programa.
</p>

<p>
Me acordé de que existe un programa en GNU/Linux que se llama <code>time</code>,
que cronometra el tiempo que tarda en ejecutarse un comando. Estuve
mirando entre los programas en C que tenía de informática hechos por
el profesor, y había uno que se llamaba <code>pierde_tiempo.c</code>.
</p>

<p>
El programa es tan sólo un bucle infinito, y sirve para demostrar el
funcionamiento de los hilos y los procesos en C + POSIX. Pero lo
interesante es que al combinarlo con time puedo saber con precisión
de milésimas de segundo cuánto tiempo ha estado ejecutándose el
programa hasta que lo pare con <code>C-c</code>.
</p>

<p>
Así, con una sola línea en la terminal, improvisé un cronómetro casero
para poder cronometrarme con una precisión de centésimas de
segundo. Añadí una macro de Emacs para poder pausar el programa con
F12 y no perder tiempo pulsando <code>C-c</code>, y ya tenía todo listo, y sin
usar internet en ningún momento.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-rubik,.html">rubik,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-gnu/linux.html">GNU/Linux</a> </div>
<div class="post-date">23 ene 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-01-23-tetris.html">Tetris</a></h1>

<div id="outline-container-org0e096a0" class="outline-2">
<h2 id="org0e096a0">Introducción</h2>
<div class="outline-text-2" id="text-org0e096a0">
<p>
Últimamente le he echado muchas horas al Tetris 99 en la Switch, y,
aunque parezca mentira, las distintas versiones del Tetris que existen
en el mundo pueden llegar a ser muy diferentes. Hay incluso una serie
de <a href="https://tetris.wiki/Tetris_Guideline">normas estándar</a> para poder homogeneizar los distintos juegos.
</p>

<p>
En Emacs hay una implementación del Tetris (<code>tetris.el</code>), pero le
falta la mecánica de reservar una pieza y algunos pequeños detalles
para que se parezca más al resto de versiones.
</p>
</div>
</div>

<div id="outline-container-org88da3b3" class="outline-2">
<h2 id="org88da3b3">Configurando <code>tetris.el</code></h2>
<div class="outline-text-2" id="text-org88da3b3">
<p>
En primer lugar, tocando opciones de <code>tetris.el</code> se puede hacer que la
generación de piezas sea tal que nunca se puedan repetir las piezas
más de dos veces (se van creando bolsas de 7 piezas).
</p>

<p>
Desactivando la opción de permitir repeticiones de piezas tenemos ya
un generador de piezas aleatorio estándar.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #b6a0ff;">setq</span> tetris-allow-repetitions nil)
</pre>
</div>

<p>
Los colores de las piezas también siguen un estándar.
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #989898;">;;</span><span style="color: #989898;">Shape 1 (O) Yellow</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 2 (L) Orange</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 3 (J) Dark blue</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 4 (S) Green</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 5 (Z) Red</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 6 (T) Magenta</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 7 (I) Light blue</span>

  (<span style="color: #b6a0ff;">setq</span> tetris-x-colors [[1 1 0]
   [1 0.27 0]
   [0 0 0.55]
   [1 0 0]
   [0 1 0]
   [1 0 1]
   [0 0.86 0.9]]
  )
</pre>
</div>

<p>
Con estos dos cambios podemos usar el <code>tetris.el</code> de Emacs y jugar con
los colores estándar y la generación de piezas, pero queda por
implementar la funcionalidad de reservar piezas.
</p>
</div>
</div>

<div id="outline-container-org3fdd8d9" class="outline-2">
<h2 id="org3fdd8d9">Reservar piezas</h2>
<div class="outline-text-2" id="text-org3fdd8d9">
<p>
Como quiero aprender Emacs Lisp y poder jugar al Tetris en Emacs con
la reserva de piezas, he improvisado sobre la marcha una solución
chapucera y rápida para poder jugar a mi manera.
</p>
</div>

<div id="outline-container-org5f5dca4" class="outline-3">
<h3 id="org5f5dca4">Funciones modificadas</h3>
<div class="outline-text-3" id="text-org5f5dca4">
<p>
Lamentablemente ni la librería que usa <code>tetris.el</code> (<code>gamegrid.el</code>), ni
el propio <code>tetris.el</code> están bien documentados. Así que me miré el
código por encima, y con ayuda de una explicación de la librería que
encontré en <a href="https://vannilla.org/write/1533394929/article.html">internet</a>, me puse a toquetear cosas hasta conseguir lo que
quería.
</p>

<p>
En primer lugar, estuve probando funciones que cogí del código y las
fui probando y modificando en el búfer de <b>Scratch</b> para que fueran
haciendo lo que quería.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-hold-shape</span> ()
  <span style="color: #9ac8e0;">"Con esta funci&#243;n se puede dibujar una pieza cualquiera por la cara en el tetris. Pones setq tetris-shape al n&#250;mero de la pieza que quieras y listo."</span>
  (<span style="color: #b6a0ff;">interactive</span>)
  (<span style="color: #b6a0ff;">setq</span> tetris-next-holded-piece tetris-shape)
  (<span style="color: #b6a0ff;">setq</span> tetris-shape tetris-holded-piece)
  (<span style="color: #b6a0ff;">setq</span> tetris-rot 0)
  (<span style="color: #b6a0ff;">setq</span> tetris-next-shape (<span style="color: #b6a0ff;">if</span> tetris-allow-repetitions
                              (random 7)
                            (tetris--seven-bag)))
  (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (/ (- tetris-width (tetris-shape-width)) 2))
  (<span style="color: #b6a0ff;">setq</span> tetris-pos-y 0)
  (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
      (tetris-end-game)
    (tetris-draw-shape)
    (tetris-draw-next-shape)
    (tetris-update-score))
  (<span style="color: #b6a0ff;">setq</span> tetris-holded-piece tetris-next-holded-piece))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-erase-shape</span> ()
  <span style="color: #9ac8e0;">"Con esta funci&#243;n se puede eliminar una pieza cualquiera del juego."</span>
  (<span style="color: #b6a0ff;">interactive</span>)
  (<span style="color: #b6a0ff;">dotimes</span> (i 4)
    (<span style="color: #b6a0ff;">let</span> ((c (tetris-get-shape-cell i)))
      (gamegrid-set-cell (+ tetris-top-left-x
                            tetris-pos-x
                            (aref c 0))
                         (+ tetris-top-left-y
                            tetris-pos-y
                            (aref c 1))
                         tetris-blank))))
(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-reserva</span>()
  <span style="color: #9ac8e0;">"Funci&#243;n para implementar la reserva de piezas en el tetris."</span>
  (<span style="color: #b6a0ff;">interactive</span>)
  (<span style="color: #b6a0ff;">progn</span>
    (tetris-erase-shape)
    (tetris-hold-shape)
    (tetris-update-score)
    )
  )

(global-set-key (kbd <span style="color: #79a8ff;">"C-&#241;"</span>) 'tetris-reserva)
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 0 (O) Yellow</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 1 (L) Orange</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 2 (J) Dark Blue</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 3 (S) Green</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 4 (Z) Red</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 5 (T) Magenta</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 6 (I) Light Blue</span>

</pre>
</div>

<p>
Estuve probando cómo se ponen y se quitan piezas y luego hice una
función más simple que hacía todo lo necesario para implementar la
mecánica de reserva.
</p>
</div>
</div>

<div id="outline-container-orgd747bad" class="outline-3">
<h3 id="orgd747bad">Modificación del archivo <code>tetris.el</code></h3>
<div class="outline-text-3" id="text-orgd747bad">
<p>
Además, cogí el código original, y lo copié en otro archivo,
<code>mitetris.el</code>, y sobre este archivo definí algunas nuevas variables y
creé la "previsualización" en ASCII de la pieza en reserva, ya que era
lo más rápido.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #989898;">;;; </span><span style="color: #989898;">&#7;etris.el ---&#7;implementation of Tetris for Emacs  -*- lexical-binding:t -*-</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">Copyright (C) 1997, 2001-2024 Free Software Foundation, Inc.</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">Author: Glynn Clements <a href="mailto:glynn%40sensei.co.uk">&lt;glynn@sensei.co.uk&gt;</a></span>
<span style="color: #989898;">;; </span><span style="color: #989898;">Old-Version: 2.01</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">Created: 1997-08-13</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">Keywords: games</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">This file is part of GNU Emacs.</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">GNU Emacs is free software: you can redistribute it and/or modify</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">it under the terms of the GNU General Public License as published by</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">the Free Software Foundation, either version 3 of the License, or</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">(at your option) any later version.</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">GNU Emacs is distributed in the hope that it will be useful,</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">GNU General Public License for more details.</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">You should have received a copy of the GNU General Public License</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">along with GNU Emacs.  If not, see <a href="https://www.gnu.org/licenses/">&lt;https://www.gnu.org/licenses/&gt;</a>.</span>

<span style="color: #989898;">;;; </span><span style="color: #989898;">Commentary:</span>

<span style="color: #989898;">;;; </span><span style="color: #989898;">Code:</span>

(<span style="color: #b6a0ff;">eval-when-compile</span> (<span style="color: #b6a0ff;">require</span> '<span style="color: #00bcff;">cl-lib</span>))

(<span style="color: #b6a0ff;">require</span> '<span style="color: #00bcff;">gamegrid</span>)

<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;; customization variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defgroup</span> <span style="color: #6ae4b9;">tetris</span> nil
  <span style="color: #9ac8e0;">"Play a game of Tetris."</span>
  <span style="color: #f78fe7;">:prefix</span> <span style="color: #79a8ff;">"tetris-"</span>
  <span style="color: #f78fe7;">:group</span> 'games)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-use-glyphs</span> t
  <span style="color: #9ac8e0;">"Non-nil means use glyphs when available."</span>
  <span style="color: #f78fe7;">:type</span> 'boolean)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-use-color</span> t
  <span style="color: #9ac8e0;">"Non-nil means use color when available."</span>
  <span style="color: #f78fe7;">:type</span> 'boolean)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-draw-border-with-glyphs</span> t
  <span style="color: #9ac8e0;">"Non-nil means draw a border even when using glyphs."</span>
  <span style="color: #f78fe7;">:type</span> 'boolean)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-default-tick-period</span> 0.3
  <span style="color: #9ac8e0;">"The default time taken for a shape to drop one row."</span>
  <span style="color: #f78fe7;">:type</span> 'number)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-update-speed-function</span>
  'tetris-default-update-speed-function
  <span style="color: #9ac8e0;">"Function run whenever the Tetris score changes.</span>
<span style="color: #9ac8e0;">Called with two arguments: (SHAPES ROWS)</span>
<span style="color: #9ac8e0;">SHAPES is the number of shapes which have been dropped.</span>
<span style="color: #9ac8e0;">ROWS is the number of rows which have been completed.</span>

<span style="color: #9ac8e0;">If the return value is a number, it is used as the timer period."</span>
  <span style="color: #f78fe7;">:type</span> 'function)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-mode-hook</span> nil
  <span style="color: #9ac8e0;">"Hook run upon starting Tetris."</span>
  <span style="color: #f78fe7;">:type</span> 'hook)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-tty-colors</span>
  [<span style="color: #79a8ff;">"blue"</span> <span style="color: #79a8ff;">"white"</span> <span style="color: #79a8ff;">"yellow"</span> <span style="color: #79a8ff;">"magenta"</span> <span style="color: #79a8ff;">"cyan"</span> <span style="color: #79a8ff;">"green"</span> <span style="color: #79a8ff;">"red"</span>]
  <span style="color: #9ac8e0;">"Vector of colors of the various shapes in text mode."</span>
  <span style="color: #f78fe7;">:type</span> '(vector (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 1"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 2"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 3"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 4"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 5"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 6"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 7"</span>)))

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-x-colors</span>
  [[0 0 1] [0.7 0 1] [1 1 0] [1 0 1] [0 1 1] [0 1 0] [1 0 0]]
  <span style="color: #9ac8e0;">"Vector of RGB colors of the various shapes."</span>
  <span style="color: #f78fe7;">:type</span> '(vector (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 1"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 2"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 3"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 4"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 5"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 6"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 7"</span> number number number)))

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-buffer-name</span> <span style="color: #79a8ff;">"*Tetris*"</span>
  <span style="color: #9ac8e0;">"Name used for Tetris buffer."</span>
  <span style="color: #f78fe7;">:type</span> 'string)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-buffer-width</span> 30
  <span style="color: #9ac8e0;">"Width of used portion of buffer."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-buffer-height</span> 22
  <span style="color: #9ac8e0;">"Height of used portion of buffer."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-width</span> 10
  <span style="color: #9ac8e0;">"Width of playing area."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-height</span> 20
  <span style="color: #9ac8e0;">"Height of playing area."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-top-left-x</span> 3
  <span style="color: #9ac8e0;">"X position of top left of playing area."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-top-left-y</span> 1
  <span style="color: #9ac8e0;">"Y position of top left of playing area."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-allow-repetitions</span> t
  <span style="color: #9ac8e0;">"If non-nil, use a random selection for each shape.</span>
<span style="color: #9ac8e0;">If nil, put the shapes into a bag and select without putting</span>
<span style="color: #9ac8e0;">back (until empty, when the bag is repopulated."</span>
  <span style="color: #f78fe7;">:type</span> 'boolean
  <span style="color: #f78fe7;">:version</span> <span style="color: #79a8ff;">"29.1"</span>)

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-next-x</span> (+ (* 2 tetris-top-left-x) tetris-width)
  <span style="color: #9ac8e0;">"X position of next shape."</span>)

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-next-y</span> tetris-top-left-y
  <span style="color: #9ac8e0;">"Y position of next shape."</span>)

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-score-x</span> tetris-next-x
  <span style="color: #9ac8e0;">"X position of score."</span>)

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-score-y</span> (+ tetris-next-y 6)
  <span style="color: #9ac8e0;">"Y position of score."</span>)

<span style="color: #989898;">;; </span><span style="color: #989898;">It is not safe to put this in /tmp.</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">Someone could make a symlink in /tmp</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">pointing to a file you don't want to clobber.</span>
(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-score-file</span> <span style="color: #79a8ff;">"tetris-scores"</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">anybody with a well-connected server want to host this?</span>
<span style="color: #989898;">;</span><span style="color: #989898;">(defvar tetris-score-file "/anonymous@ftp.pgt.com:/pub/cgw/tetris-scores"</span>
  <span style="color: #9ac8e0;">"File for holding high scores."</span>)

<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;; display options ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-blank-options</span>
  '(((glyph colorize)
     (t ?\040))
    ((color-x color-x)
     (mono-x grid-x)
     (color-tty color-tty))
    (((glyph color-x) [0 0 0])
     (color-tty <span style="color: #79a8ff;">"black"</span>))))

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-cell-options</span>
  '(((glyph colorize)
     (emacs-tty ?O)
     (t ?\040))
    ((color-x color-x)
     (mono-x mono-x)
     (color-tty color-tty)
     (mono-tty mono-tty))
    <span style="color: #989898;">;; </span><span style="color: #989898;">color information is taken from tetris-x-colors and tetris-tty-colors</span>
    ))

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-border-options</span>
  '(((glyph colorize)
     (t ?\+))
    ((color-x color-x)
     (mono-x grid-x)
     (color-tty color-tty))
    (((glyph color-x) [0.5 0.5 0.5])
     (color-tty <span style="color: #79a8ff;">"white"</span>))))

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-space-options</span>
  '(((t ?\040))
    nil
    nil))

<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;; constants ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-shapes</span>
  [[[[0  0] [1  0] [0  1] [1  1]]]

   [[[0  0] [1  0] [2  0] [2  1]]
    [[1 -1] [1  0] [1  1] [0  1]]
    [[0 -1] [0  0] [1  0] [2  0]]
    [[1 -1] [2 -1] [1  0] [1  1]]]

   [[[0  0] [1  0] [2  0] [0  1]]
    [[0 -1] [1 -1] [1  0] [1  1]]
    [[2 -1] [0  0] [1  0] [2  0]]
    [[1 -1] [1  0] [1  1] [2  1]]]

   [[[0  0] [1  0] [1  1] [2  1]]
    [[1  0] [0  1] [1  1] [0  2]]]

   [[[1  0] [2  0] [0  1] [1  1]]
    [[0  0] [0  1] [1  1] [1  2]]]

   [[[1  0] [0  1] [1  1] [2  1]]
    [[1  0] [1  1] [2  1] [1  2]]
    [[0  1] [1  1] [2  1] [1  2]]
    [[1  0] [0  1] [1  1] [1  2]]]

   [[[0  0] [1  0] [2  0] [3  0]]
    [[1 -1] [1  0] [1  1] [1  2]]]]
  <span style="color: #9ac8e0;">"Each shape is described by a vector that contains the coordinates of</span>
<span style="color: #9ac8e0;">each one of its four blocks."</span>)

<span style="color: #989898;">;;</span><span style="color: #989898;">the scoring rules were taken from "xtetris".  Blocks score differently</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">depending on their rotation</span>

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-shape-scores</span>
  [[6] [6 7 6 7] [6 7 6 7] [6 7] [6 7] [5 5 6 5] [5 8]] )

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-shape-dimensions</span>
  [[2 2] [3 2] [3 2] [3 2] [3 2] [3 2] [4 1]])

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-blank</span> 7)

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-border</span> 8)

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-space</span> 9)

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-default-update-speed-function</span> (_shapes rows)
  (/ 20.0 (+ 50.0 rows)))

<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;; variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-shape</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-rot</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-next-shape</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-n-shapes</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-n-rows</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-score</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-pos-x</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-pos-y</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-paused</span> nil)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris--bag</span> nil)

<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;; keymaps ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defvar-keymap</span> tetris-mode-map
  <span style="color: #f78fe7;">:doc</span> <span style="color: #9ac8e0;">"Keymap for Tetris games."</span>
  <span style="color: #f78fe7;">:name</span> 'tetris-mode-map
  <span style="color: #79a8ff;">"n"</span>       #'tetris-start-game
  <span style="color: #79a8ff;">"q"</span>       #'tetris-end-game
  <span style="color: #79a8ff;">"p"</span>       #'tetris-pause-game

  <span style="color: #79a8ff;">"SPC"</span>     #'tetris-move-bottom
  <span style="color: #79a8ff;">"&lt;left&gt;"</span>  #'tetris-move-left
  <span style="color: #79a8ff;">"&lt;right&gt;"</span> #'tetris-move-right
  <span style="color: #79a8ff;">"&lt;up&gt;"</span>    #'tetris-rotate-prev
  <span style="color: #79a8ff;">"&lt;down&gt;"</span>  #'tetris-move-down)

(<span style="color: #b6a0ff;">defvar-keymap</span> tetris-null-map
  <span style="color: #f78fe7;">:doc</span> <span style="color: #9ac8e0;">"Keymap for finished Tetris games."</span>
  <span style="color: #f78fe7;">:name</span> 'tetris-null-map
  <span style="color: #79a8ff;">"n"</span>       #'tetris-start-game
  <span style="color: #79a8ff;">"q"</span>       #'quit-window)

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris--menu-def</span>
  '(<span style="color: #79a8ff;">"Tetris"</span>
    [<span style="color: #79a8ff;">"Start new game"</span>    tetris-start-game
     <span style="color: #f78fe7;">:help</span> <span style="color: #79a8ff;">"Start a new Tetris game"</span>]
    [<span style="color: #79a8ff;">"End game"</span>          tetris-end-game
     <span style="color: #f78fe7;">:active</span> (tetris-active-p)
     <span style="color: #f78fe7;">:help</span> <span style="color: #79a8ff;">"End the current Tetris game"</span>]
    <span style="color: #989898;">;; </span><span style="color: #989898;">FIXME: Pause and resume from the menu currently doesn't work</span>
    <span style="color: #989898;">;;        </span><span style="color: #989898;">very well and is therefore disabled.  The game continues</span>
    <span style="color: #989898;">;;        </span><span style="color: #989898;">running while navigating the menu.  See also</span>
    <span style="color: #989898;">;;        </span><span style="color: #989898;">`</span><span style="color: #00bcff;">snake--menu-def</span><span style="color: #989898;">' which has the same problem.</span>
    <span style="color: #989898;">;; </span><span style="color: #989898;">["Pause"             tetris-pause-game</span>
    <span style="color: #989898;">;;  </span><span style="color: #989898;">:active (and (tetris-active-p) (not tetris-paused))</span>
    <span style="color: #989898;">;;  </span><span style="color: #989898;">:help "Pause running Tetris game"]</span>
    <span style="color: #989898;">;; </span><span style="color: #989898;">["Resume"            tetris-pause-game</span>
    <span style="color: #989898;">;;  </span><span style="color: #989898;">:active (and (tetris-active-p) tetris-paused)</span>
    <span style="color: #989898;">;;  </span><span style="color: #989898;">:help "Resume paused Tetris game"]</span>
    )
  <span style="color: #9ac8e0;">"Menu for `</span><span style="color: #00bcff;">tetris</span><span style="color: #9ac8e0;">'.  Used to initialize menus."</span>)

(<span style="color: #b6a0ff;">easy-menu-define</span>
  tetris-mode-menu tetris-mode-map
  <span style="color: #9ac8e0;">"Menu for running Tetris games."</span>
  tetris--menu-def)

(<span style="color: #b6a0ff;">easy-menu-define</span>
  tetris-null-menu tetris-null-map
  <span style="color: #9ac8e0;">"Menu for finished Tetris games."</span>
  tetris--menu-def)
(<span style="color: #b6a0ff;">setq</span> tetris-holded-piece 1)
(<span style="color: #b6a0ff;">setq</span> tetris-next-holded-piece 1)
(<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"s"</span>)
<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;;;;; game functions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-display-options</span> ()
  (<span style="color: #b6a0ff;">let</span> ((options (make-vector 256 nil)))
    (<span style="color: #b6a0ff;">dotimes</span> (c 256)
      (aset options c
            (<span style="color: #b6a0ff;">cond</span> ((= c tetris-blank)
                   tetris-blank-options)
                  ((<span style="color: #b6a0ff;">and</span> (&gt;= c 0) (&lt;= c 6))
                   (append
                    tetris-cell-options
                    `((((glyph color-x) ,(aref tetris-x-colors c))
                       (color-tty ,(aref tetris-tty-colors c))
                       (t nil)))))
                  ((= c tetris-border)
                   tetris-border-options)
                  ((= c tetris-space)
                   tetris-space-options)
                  (t
                   '(nil nil nil)))))
    options))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-get-tick-period</span> ()
  (<span style="color: #b6a0ff;">let</span> ((period (apply tetris-update-speed-function
                       tetris-n-shapes
                       tetris-n-rows nil)))
    (<span style="color: #b6a0ff;">and</span> (numberp period) period)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-get-shape-cell</span> (block)
  (aref (aref  (aref tetris-shapes
                     tetris-shape) <span style="color: #fec43f;">tetris-rot)</span>
        block))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-shape-width</span> ()
  (aref (aref tetris-shape-dimensions tetris-shape) 0))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-shape-rotations</span> ()
  (length (aref tetris-shapes tetris-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-draw-score</span> ()
  (<span style="color: #b6a0ff;">let</span> ((strings (vector (format <span style="color: #79a8ff;">"Shapes: %05d"</span> tetris-n-shapes)
                         (format <span style="color: #79a8ff;">"Rows:   %05d"</span> tetris-n-rows)
                         (format <span style="color: #79a8ff;">"Score:  %05d"</span> tetris-score))))
    (<span style="color: #b6a0ff;">dotimes</span> (y 3)
      (<span style="color: #b6a0ff;">let*</span> ((string (aref strings y))
             (len (length string)))
        (<span style="color: #b6a0ff;">dotimes</span> (x len)
          (gamegrid-set-cell (+ tetris-score-x x)
                             (+ tetris-score-y y)
                             (aref string x)))))))
(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-draw-hold</span> ()
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 0)
      (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"O"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 1)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"J"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 2)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"L"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 3)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"Z"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 4)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"S"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 5)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"T"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 6)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"I"</span>)
      )

  (<span style="color: #b6a0ff;">let</span> ((strings (vector (format <span style="color: #79a8ff;">"Shapes: %05d"</span> tetris-n-shapes)
                         (format <span style="color: #79a8ff;">"Rows:   %05d"</span> tetris-n-rows)
                         (format <span style="color: #79a8ff;">"Hodl:  %05s"</span> tetris-holded-siguiente))))
    (<span style="color: #b6a0ff;">dotimes</span> (y 3)
      (<span style="color: #b6a0ff;">let*</span> ((string (aref strings y))
             (len (length string)))
        (<span style="color: #b6a0ff;">dotimes</span> (x len)
          (gamegrid-set-cell (+ 15 x)
                             (+ 15 y)
                             (aref string x)))))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-update-score</span> ()
  (tetris-draw-score)
  (tetris-draw-hold)
  (<span style="color: #b6a0ff;">let</span> ((period (tetris-get-tick-period)))
    (<span style="color: #b6a0ff;">if</span> period (gamegrid-set-timer period))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris--shuffle</span> (sequence)
  (<span style="color: #b6a0ff;">cl-loop</span> for i from (length sequence) downto 2
           do (<span style="color: #b6a0ff;">cl-rotatef</span> (elt sequence (random i))
                          (elt sequence (1- i))))
  sequence)

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris--seven-bag</span> ()
  (<span style="color: #b6a0ff;">when</span> (not tetris--bag)
    (<span style="color: #b6a0ff;">setq</span> tetris--bag (tetris--shuffle (list 0 1 2 3 4 5 6))))
  (<span style="color: #b6a0ff;">pop</span> tetris--bag))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-new-shape</span> ()
  (<span style="color: #b6a0ff;">setq</span> tetris-shape tetris-next-shape)
  (<span style="color: #b6a0ff;">setq</span> tetris-rot 0)
  (<span style="color: #b6a0ff;">setq</span> tetris-next-shape (<span style="color: #b6a0ff;">if</span> tetris-allow-repetitions
                              (random 7)
                            (tetris--seven-bag)))
  (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (/ (- tetris-width (tetris-shape-width)) 2))
  (<span style="color: #b6a0ff;">setq</span> tetris-pos-y 0)
  (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
      (tetris-end-game)
    (tetris-draw-shape)
    (tetris-draw-next-shape)
    (tetris-update-score)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-draw-next-shape</span> ()
  (<span style="color: #b6a0ff;">dotimes</span> (x 4)
    (<span style="color: #b6a0ff;">dotimes</span> (y 4)
      (gamegrid-set-cell (+ tetris-next-x x)
                         (+ tetris-next-y y)
                         tetris-blank)))
  (<span style="color: #b6a0ff;">dotimes</span> (i 4)
    (<span style="color: #b6a0ff;">let</span> ((tetris-shape tetris-next-shape)
          (tetris-rot 0))
      (gamegrid-set-cell (+ tetris-next-x
                            (aref (tetris-get-shape-cell i) 0))
                         (+ tetris-next-y
                            (aref (tetris-get-shape-cell i) 1))
                         tetris-shape))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-draw-shape</span> ()
  (<span style="color: #b6a0ff;">dotimes</span> (i 4)
    (<span style="color: #b6a0ff;">let</span> ((c (tetris-get-shape-cell i)))
      (gamegrid-set-cell (+ tetris-top-left-x
                            tetris-pos-x
                            (aref c 0))
                         (+ tetris-top-left-y
                            tetris-pos-y
                            (aref c 1))
                         tetris-shape))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-erase-shape</span> ()
  (<span style="color: #b6a0ff;">interactive</span>)
  (<span style="color: #b6a0ff;">dotimes</span> (i 4)
    (<span style="color: #b6a0ff;">let</span> ((c (tetris-get-shape-cell i)))
      (gamegrid-set-cell (+ tetris-top-left-x
                            tetris-pos-x
                            (aref c 0))
                         (+ tetris-top-left-y
                            tetris-pos-y
                            (aref c 1))
                         tetris-blank))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-test-shape</span> ()
  (<span style="color: #b6a0ff;">let</span> ((hit nil))
    (<span style="color: #b6a0ff;">dotimes</span> (i 4)
      (<span style="color: #b6a0ff;">unless</span> hit
        (<span style="color: #b6a0ff;">setq</span> hit
              (<span style="color: #b6a0ff;">let*</span> ((c (tetris-get-shape-cell i))
                     (xx (+ tetris-pos-x
                            (aref c 0)))
                     (yy (+ tetris-pos-y
                            (aref c 1))))
                (<span style="color: #b6a0ff;">or</span> (&gt;= xx tetris-width)
                    (&gt;= yy tetris-height)
                    (/= (gamegrid-get-cell
                         (+ xx tetris-top-left-x)
                         (+ yy tetris-top-left-y))
                        tetris-blank))))))
    hit))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-full-row</span> (y)
  (<span style="color: #b6a0ff;">let</span> ((full t))
    (<span style="color: #b6a0ff;">dotimes</span> (x tetris-width)
      (<span style="color: #b6a0ff;">if</span> (= (gamegrid-get-cell (+ tetris-top-left-x x)
                                (+ tetris-top-left-y y))
             tetris-blank)
          (<span style="color: #b6a0ff;">setq</span> full nil)))
    full))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-shift-row</span> (y)
  (<span style="color: #b6a0ff;">if</span> (= y 0)
      (<span style="color: #b6a0ff;">dotimes</span> (x tetris-width)
        (gamegrid-set-cell (+ tetris-top-left-x x)
                           (+ tetris-top-left-y y)
                           tetris-blank))
    (<span style="color: #b6a0ff;">dotimes</span> (x tetris-width)
      (<span style="color: #b6a0ff;">let</span> ((c (gamegrid-get-cell (+ tetris-top-left-x x)
                                  (+ tetris-top-left-y y -1))))
        (gamegrid-set-cell (+ tetris-top-left-x x)
                           (+ tetris-top-left-y y)
                           c)))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-shift-down</span> ()
  (<span style="color: #b6a0ff;">dotimes</span> (y0 tetris-height)
    (<span style="color: #b6a0ff;">when</span> (tetris-full-row y0)
      (<span style="color: #b6a0ff;">setq</span> tetris-n-rows (1+ tetris-n-rows))
      (<span style="color: #b6a0ff;">cl-loop</span> for y from y0 downto 0 do
               (tetris-shift-row y)))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-draw-border-p</span> ()
  (<span style="color: #b6a0ff;">or</span> (not (eq gamegrid-display-mode 'glyph))
      tetris-draw-border-with-glyphs))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-init-buffer</span> ()
  (gamegrid-init-buffer tetris-buffer-width
                        tetris-buffer-height
                        tetris-space)
  (<span style="color: #b6a0ff;">let</span> ((buffer-read-only nil))
    (<span style="color: #b6a0ff;">if</span> (tetris-draw-border-p)
        (<span style="color: #b6a0ff;">cl-loop</span> for y from -1 to tetris-height do
                 (<span style="color: #b6a0ff;">cl-loop</span> for x from -1 to tetris-width do
                          (gamegrid-set-cell (+ tetris-top-left-x x)
                                             (+ tetris-top-left-y y)
                                             tetris-border))))
    (<span style="color: #b6a0ff;">dotimes</span> (y tetris-height)
      (<span style="color: #b6a0ff;">dotimes</span> (x tetris-width)
        (gamegrid-set-cell (+ tetris-top-left-x x)
                           (+ tetris-top-left-y y)
                           tetris-blank)))
    (<span style="color: #b6a0ff;">if</span> (tetris-draw-border-p)
        (<span style="color: #b6a0ff;">cl-loop</span> for y from -1 to 4 do
                 (<span style="color: #b6a0ff;">cl-loop</span> for x from -1 to 4 do
                          (gamegrid-set-cell (+ tetris-next-x x)
                                             (+ tetris-next-y y)
                                             tetris-border))))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-reset-game</span> ()
  (gamegrid-kill-timer)
  (tetris-init-buffer)
  (<span style="color: #b6a0ff;">setq</span> tetris-next-shape (random 7))
  (<span style="color: #b6a0ff;">setq</span> tetris-shape    0
        tetris-rot      0
        tetris-pos-x    0
        tetris-pos-y    0
        tetris-n-shapes 0
        tetris-n-rows   0
        tetris-score    0
        tetris-paused   nil)
  (tetris-new-shape))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-shape-done</span> ()
  (tetris-shift-down)
  (<span style="color: #b6a0ff;">setq</span> tetris-n-shapes (1+ tetris-n-shapes))
  (<span style="color: #b6a0ff;">setq</span> tetris-score
        (+ tetris-score
           (aref (aref tetris-shape-scores tetris-shape) tetris-rot)))
  (tetris-update-score)
  (tetris-new-shape))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-update-game</span> (tetris-buffer)
  <span style="color: #9ac8e0;">"Called on each clock tick.</span>
<span style="color: #9ac8e0;">Drops the shape one square, testing for collision."</span>
  (<span style="color: #b6a0ff;">if</span> (<span style="color: #b6a0ff;">and</span> (not tetris-paused)
           (eq (current-buffer) tetris-buffer))
      (<span style="color: #b6a0ff;">let</span> (hit)
        (tetris-erase-shape)
        (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1+ tetris-pos-y))
        (<span style="color: #b6a0ff;">setq</span> hit (tetris-test-shape))
        (<span style="color: #b6a0ff;">if</span> hit
            (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1- tetris-pos-y)))
        (tetris-draw-shape)
        (<span style="color: #b6a0ff;">if</span> hit
            (tetris-shape-done)))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-move-bottom</span> ()
  <span style="color: #9ac8e0;">"Drop the shape to the bottom of the playing area."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
    (<span style="color: #b6a0ff;">let</span> ((hit nil))
      (tetris-erase-shape)
      (<span style="color: #b6a0ff;">while</span> (not hit)
        (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1+ tetris-pos-y))
        (<span style="color: #b6a0ff;">setq</span> hit (tetris-test-shape)))
      (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1- tetris-pos-y))
      (tetris-draw-shape)
      (tetris-shape-done))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-move-left</span> ()
  <span style="color: #9ac8e0;">"Move the shape one square to the left."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
    (tetris-erase-shape)
    (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (1- tetris-pos-x))
    (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
        (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (1+ tetris-pos-x)))
    (tetris-draw-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-move-right</span> ()
  <span style="color: #9ac8e0;">"Move the shape one square to the right."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
    (tetris-erase-shape)
    (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (1+ tetris-pos-x))
    (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
        (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (1- tetris-pos-x)))
    (tetris-draw-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-move-down</span> ()
  <span style="color: #9ac8e0;">"Move the shape one square to the bottom."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
    (tetris-erase-shape)
    (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1+ tetris-pos-y))
    (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
        (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1- tetris-pos-y)))
    (tetris-draw-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-rotate-prev</span> ()
  <span style="color: #9ac8e0;">"Rotate the shape clockwise."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
      (tetris-erase-shape)
      (<span style="color: #b6a0ff;">setq</span> tetris-rot (% (+ 1 tetris-rot)
                          (tetris-shape-rotations)))
      (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
          (<span style="color: #b6a0ff;">setq</span> tetris-rot (% (+ 3 tetris-rot)
                              (tetris-shape-rotations))))
      (tetris-draw-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-rotate-next</span> ()
  <span style="color: #9ac8e0;">"Rotate the shape anticlockwise."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
        (tetris-erase-shape)
        (<span style="color: #b6a0ff;">setq</span> tetris-rot (% (+ 3 tetris-rot)
                            (tetris-shape-rotations)))
        (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
            (<span style="color: #b6a0ff;">setq</span> tetris-rot (% (+ 1 tetris-rot)
                                (tetris-shape-rotations))))
        (tetris-draw-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-end-game</span> ()
  <span style="color: #9ac8e0;">"Terminate the current game."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (gamegrid-kill-timer)
  (use-local-map tetris-null-map)
  (gamegrid-add-score tetris-score-file tetris-score))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-start-game</span> ()
  <span style="color: #9ac8e0;">"Start a new game of Tetris."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (tetris-reset-game)
  (use-local-map tetris-mode-map)
  (<span style="color: #b6a0ff;">let</span> ((period (<span style="color: #b6a0ff;">or</span> (tetris-get-tick-period)
                    tetris-default-tick-period)))
    (gamegrid-start-timer period 'tetris-update-game)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-pause-game</span> ()
  <span style="color: #9ac8e0;">"Pause (or resume) the current game."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">setq</span> tetris-paused (not tetris-paused))
  (message (<span style="color: #b6a0ff;">and</span> tetris-paused <span style="color: #79a8ff;">"Game paused (press p to resume)"</span>)))

(<span style="color: #b6a0ff;">setq</span> tetris-current-shape nil
      tetris-hold-shape nil)

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-hold-piece</span> ()
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
    (<span style="color: #b6a0ff;">let</span> ((current-shape tetris-current-shape)
          (current-rot tetris-rot))
      (<span style="color: #b6a0ff;">if</span> tetris-hold-shape
          (<span style="color: #b6a0ff;">progn</span>
            (<span style="color: #b6a0ff;">setq</span> tetris-current-shape tetris-hold-shape
                  tetris-rot 0)
            (<span style="color: #b6a0ff;">setq</span> tetris-hold-shape current-shape
                  tetris-piece-held t))
          (<span style="color: #b6a0ff;">progn</span>
            (tetris-draw-next-shape)
            (<span style="color: #b6a0ff;">setq</span> tetris-hold-shape current-shape
                  tetris-rot 0
                  tetris-piece-held t))))
)

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-active-p</span> ()
  (eq (current-local-map) tetris-mode-map))

(put 'tetris-mode 'mode-class 'special)

(<span style="color: #b6a0ff;">define-derived-mode</span> <span style="color: #feacd0;">tetris-mode</span> nil <span style="color: #79a8ff;">"Tetris"</span>
  <span style="color: #9ac8e0;">"A mode for playing Tetris."</span>
  <span style="color: #f78fe7;">:interactive</span> nil

  (add-hook 'kill-buffer-hook 'gamegrid-kill-timer nil t)

  (use-local-map tetris-null-map)

  (<span style="color: #b6a0ff;">setq</span> show-trailing-whitespace nil)

  (<span style="color: #b6a0ff;">setq</span> gamegrid-use-glyphs tetris-use-glyphs)
  (<span style="color: #b6a0ff;">setq</span> gamegrid-use-color tetris-use-color)

  (gamegrid-init (tetris-display-options)))

<span style="color: #989898;">;;;</span><span style="color: #989898;">###</span><span style="color: #fec43f;">autoload</span>
(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">mitetris</span> ()
  <span style="color: #9ac8e0;">"Play the Tetris game.</span>
<span style="color: #9ac8e0;">Shapes drop from the top of the screen, and the user has to move and</span>
<span style="color: #9ac8e0;">rotate the shape to fit in with those at the bottom of the screen so</span>
<span style="color: #9ac8e0;">as to form complete rows.</span>

<span style="color: #9ac8e0;">`</span><span style="color: #00bcff;">tetris-mode</span><span style="color: #9ac8e0;">' keybindings:</span>
<span style="color: #9ac8e0;">\\&lt;</span><span style="color: #00d3d0;">tetris-mode-map</span><span style="color: #9ac8e0;">&gt;</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-start-game</span><span style="color: #9ac8e0;">]   Start a new game of Tetris</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-end-game</span><span style="color: #9ac8e0;">]     Terminate the current game</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-pause-game</span><span style="color: #9ac8e0;">]   Pause (or resume) the current game</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-move-left</span><span style="color: #9ac8e0;">]    Move the shape one square to the left</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-move-right</span><span style="color: #9ac8e0;">]   Move the shape one square to the right</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-rotate-prev</span><span style="color: #9ac8e0;">]  Rotate the shape clockwise</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-rotate-next</span><span style="color: #9ac8e0;">]  Rotate the shape anticlockwise</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-move-bottom</span><span style="color: #9ac8e0;">]  Drop the shape to the bottom of the playing area"</span>
  (<span style="color: #b6a0ff;">interactive</span>)

  (select-window (<span style="color: #b6a0ff;">or</span> (get-buffer-window tetris-buffer-name)
                     (selected-window)))
  (switch-to-buffer tetris-buffer-name)
  (gamegrid-kill-timer)
  (tetris-mode)
  (tetris-start-game))

(<span style="color: #b6a0ff;">provide</span> '<span style="color: #00bcff;">mitetris</span>)

<span style="color: #989898;">;;; </span><span style="color: #989898;">tetris.el ends here</span>

</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org1205a9d" class="outline-2">
<h2 id="org1205a9d">Conclusión</h2>
<div class="outline-text-2" id="text-org1205a9d">
<p>
Finalmente, para poder probarlo todo, basta con evaluar los trozos de
Elisp que he ido poniendo a lo largo del post, y ejecutar <code>M-x
mitetris</code>. Funciona por lo menos en las versiones 29.1.9 y 29.2 de Emacs, que
son en las que lo he probado.
</p>

<p>
Así que, en tan sólo un rato, y sin tener mucha idea de Elisp, he conseguido
hacer una solución chapucera que me permite jugar con una
funcionalidad extra al Tetris de Emacs.
</p>

<p>
Me he divertido mucho haciéndolo, y además tengo muchas ideas de cómo
mejorarlo para poder convertirlo en código en condiciones. Junto con
mi <a href="http://www.finaprosadigital.com/publish/blog/2023-01-12-creando-un-modo-menor-en-emacs.html">modo menor</a>, ya tengo una experiencia de juego completamente
personalizada :).
</p>
</div>
</div>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-software.html">software</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-libre,.html">libre,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-tetris.html">tetris</a> </div>
<div class="post-date">09 sep 2023</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-09-09-configuración-de-emacs-con-macros.html">Configuración de Emacs con macros</a></h1>
<p>
Este verano tuve un par de sesiones de "coaching" con Protesilaos
(<a href="https://www.protesilaos.com/">https://www.protesilaos.com/</a>). Aprendí varias cosas sobre elisp, y además creé mi
propia macro para configurar Emacs.
</p>

<p>
El problema que estaba teniendo es que siempre que intentaba instalar
Emacs desde cero en otro ordenador, la gestión de paquetes me daba
problemas, y tenía que reiniciar Emacs varias veces para completar la
instalación.
</p>

<p>
Mi objetivo es que con mi archivo de configuración pueda coger un
ordenador cualquiera, iniciar Emacs y tenerlo todo configurado y listo,
como si estuviera en mi propio ordenador (excepto en lo referente a archivos
personales, claro).
</p>

<p>
Así que la solución a la que llegué con Prot fue hacerme mi propia
macro, para gestionar así todo lo que tenga que ver con los paquetes,
y saber qué está pasando en cada momento. La macro a la que he llegado
es:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #b6a0ff;">defmacro</span> <span style="color: #feacd0;">my-package-install</span> (package <span style="color: #6ae4b9;">&amp;rest</span> body)
  <span style="color: #9ac8e0;">"Installs PACKAGE.</span>
<span style="color: #9ac8e0;">If the package cannot be installed, remind the user to add the package-archives. Then, the user can configure the PACKAGE."</span>
  `(<span style="color: #b6a0ff;">progn</span>
     <span style="color: #989898;">;;</span><span style="color: #989898;">First stage; package installation</span>
     (<span style="color: #b6a0ff;">unless</span> (package-installed-p ,package)
       (<span style="color: #b6a0ff;">unless</span> package-archive-contents
  (package-refresh-contents))
       (<span style="color: #b6a0ff;">or</span> (<span style="color: #b6a0ff;">ignore-errors</span> (package-install ,package))
    (message <span style="color: #79a8ff;">"Did you add MELPA to the `</span><span style="color: #00bcff;">package-archives</span><span style="color: #79a8ff;">'"</span>)))
     <span style="color: #989898;">;;</span><span style="color: #989898;">Second stage; package configuration</span>
     (<span style="color: #b6a0ff;">require</span> ,package)
     ,@body
     )
  )
</pre>
</div>

<p>
Básicamente lo que hace es comprobar si un paquete está instalado, y si
lo está, lo configura con los argumentos que se le pasen. Además para
evitar el error que tenía anteriormente, la macro te da una posible
solución al error.
</p>

<p>
Con todo esto listo, ahora sólo tengo que implementar la macro con los
paquetes de mi configuración. Una vez lo tenga todo hecho, debería
poder usar Emacs en cualquier ordenador con sólo pulsar un botón.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-macros,.html">macros,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-elisp.html">elisp</a> </div>
<div class="post-date">27 jun 2023</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-06-27-publicación-de-un-paquete-en-melpa.html">Publicación de un paquete en MELPA</a></h1>
<p>
El otro día estaba mirando la lista de paquetes de MELPA, y vi que
había  varios paquetes que añadían al calendario de Emacs los días
festivos de varios países. Sin embargo no encontré por ningún lado
los festivos de España, y pensé en hacer yo mismo el paquete.
</p>

<div id="outline-container-org5ad3a8a" class="outline-2">
<h2 id="org5ad3a8a">Primer paso: creación del paquete</h2>
<div class="outline-text-2" id="text-org5ad3a8a">
<p>
Como es un paquete muy simple, no me llevó mucho tiempo. Me basé en el
paquete de mexican-holidays y copié su estructura. Luego fui a la
página del gobierno donde están publicados los festivos de 2023.
</p>
</div>
</div>

<div id="outline-container-org299ad03" class="outline-2">
<h2 id="org299ad03">Segundo paso: formato del paquete</h2>
<div class="outline-text-2" id="text-org299ad03">
<p>
Una vez creado, le di al paquete el formato requerido por
MELPA. Siguiendo las instrucciones de
<code>https://github.com/melpa/melpa/blob/master/README.md#contributing</code> y
<code>https://github.com/melpa/melpa/blob/master/CONTRIBUTING.org</code>.
</p>

<p>
Al ser un paquete de un sólo archivo, sin dependencias, lo único que
hice fue pasarle el package-lint y checkdoc para comprobar que todo
estaba correcto y con buena documentación y estructura.
</p>
</div>
</div>

<div id="outline-container-orgeb62558" class="outline-2">
<h2 id="orgeb62558">Tercer paso: creación del recipe y pull request</h2>
<div class="outline-text-2" id="text-orgeb62558">
<p>
Para integrar el paquete en MELPA, hay que hacer un <code>git clone</code> del
repositorio de MELPA, añadir un archivo llamado recipe donde se
incluye el nombre del paquete así como el repositorio fuente, y por
último solicitar un pull request en Github.
</p>
</div>
</div>

<div id="outline-container-org836179d" class="outline-2">
<h2 id="org836179d">Cuarto paso: comprobación del merge</h2>
<div class="outline-text-2" id="text-org836179d">
<p>
Antes de hacer un merge en MELPA, un revisor comprobará que el paquete
cumple todos los requerimientos, hará algún comentario por si falta
algo y luego finalmente se hará el merge. En mi caso me faltaba añadir
el archivo de licencia, tras añadirlo el paquete fue incluido en
MELPA.
</p>
</div>
</div>

<div id="outline-container-orge68583c" class="outline-2">
<h2 id="orge68583c">Conclusión</h2>
<div class="outline-text-2" id="text-orge68583c">
<p>
Todo el proceso se realizó en menos de 24 horas. Todas las
instrucciones fueron muy claras, y el revisor muy amable. Incluso sin
saber mucho de elisp, he podido crear y contribuir con un paquete al
entorno de GNU Emacs.
</p>
</div>
</div>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-elisp,.html">elisp,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-melpa.html">melpa</a> </div>
<div class="post-date">12 ene 2023</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-01-12-creando-un-modo-menor-en-emacs.html">Creando un modo menor en Emacs</a></h1>
<p>
Aprovechando la versatilidad de Emacs he decidido crear un "modo menor" para poder jugar de forma más cómoda al tetris dentro del propio Emacs. Seguramente haya formas menos complicadas de hacer lo mismo, pero haciendo esto se aprende un poco mejor cómo funcionan los modos menores.
</p>

<p>
He adaptado el código de System Crafters  (<a href="https://systemcrafters.cc/learning-emacs-lisp/creating-minor-modes">https://systemcrafters.cc/learning-emacs-lisp/creating-minor-modes</a>), y he creado sendas funciones para asignar el movimiento de las piezas del tetris a las teclas "j" y "k".  El modo se llama "tetritecla-basic-mode" y básicamente sólo sirve para añadir esos atajos de teclas, junto a "k" para rotar piezas y "h" para bajarlas.
</p>

<p>
Si ahora activo el modo "tetritecla-basic-mode" con un hook al iniciar el programa "tetris", ya obtengo las nuevas teclas de forma automática cada vez que quiera jugar. ¡Fácil y cómodo!
</p>

<p>
A continuación dejo el código:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(make-variable-buffer-local
  (<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetritecla-basic-mode</span> nil
    <span style="color: #9ac8e0;">"Alterna tetritecla-basic-mode."</span>))

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetritecla-basic-mode-map</span> (make-sparse-keymap)
  <span style="color: #9ac8e0;">"El keymap para tetritecla-basic-mode"</span>)

<span style="color: #989898;">;; </span><span style="color: #989898;">Definici&#243;n de las teclas para jugar.</span>
(define-key tetritecla-basic-mode-map (kbd <span style="color: #79a8ff;">"j"</span>)
  (<span style="color: #b6a0ff;">lambda</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    (tetris-move-left)))

(define-key tetritecla-basic-mode-map (kbd <span style="color: #79a8ff;">"k"</span>)
  (<span style="color: #b6a0ff;">lambda</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    (tetris-rotate-prev)))     

(define-key tetritecla-basic-mode-map (kbd <span style="color: #79a8ff;">"h"</span>)
  (<span style="color: #b6a0ff;">lambda</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    (tetris-move-down)))

(define-key tetritecla-basic-mode-map (kbd <span style="color: #79a8ff;">"l"</span>)
  (<span style="color: #b6a0ff;">lambda</span> ()
    (<span style="color: #b6a0ff;">interactive</span>)
    (tetris-move-right)))

(add-to-list 'minor-mode-alist '(tetritecla-basic-mode <span style="color: #79a8ff;">" tetritecla"</span>))
(add-to-list 'minor-mode-map-alist (cons 'tetritecla-basic-mode tetritecla-basic-mode-map))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetritecla-basic-mode</span> (<span style="color: #6ae4b9;">&amp;optional</span> ARG)
  (<span style="color: #b6a0ff;">interactive</span> (list 'toggle))
  (<span style="color: #b6a0ff;">setq</span> tetritecla-basic-mode
        (<span style="color: #b6a0ff;">if</span> (eq ARG 'toggle)
            (not tetritecla-basic-mode)
          (&gt; ARG 0)))

  <span style="color: #989898;">;; </span><span style="color: #989898;">Aviso de activaci&#243;n de modo</span>
  (<span style="color: #b6a0ff;">if</span> tetritecla-basic-mode
      (message <span style="color: #79a8ff;">"tetritecla-basic-mode activado"</span>)
    (message <span style="color: #79a8ff;">"tetritecla-basic-mode desactivado"</span>)))
</pre>
</div>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-elisp.html">elisp</a> </div>
<div class="post-date">03 abr 2022</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2022-04-03-publicación-de-una-entrada-con-scp-ii.html">Publicación de una entrada con scp II</a></h1>
<p>
Para automatizar el despliegue del blog después de publicar una entrada con org-static-blog, se puede combinar la función <code>async-shell-command</code> con el hook que tiene org blog.
</p>

<p>
Antes que nada, para que funcione es necesario configurar la conexión de ssh para poder acceder a través de una clave al servidor. Por ejemplo, si ya tenemos la clave generada podemos usar:
</p>

<p>
<code>ssh-copy-id -i ~/.ssh/id_ed25519.pub pi@192.168.1.125</code>
</p>

<p>
Ahora, configuramos el hook:
</p>

<p>
<code>(add-hook 'org-publish-after-publishing-hook '(lambda () ((async-shell-command "scp -r ~/blog pi@192.168.1.125:/var/www/html/publish" "publicando"))))</code>
</p>

<p>
Y listo, cada vez que se publique una entrada con <code>org-static-blog-publish</code> se subirá el contenido al servidor automáticamente.
</p>

<p>
Edit: Me he confundido con el hook, el <code>org-publish-after-publishing-hook</code> es un hook de <code>org-publish</code> no de <code>org-static-publish</code>, por lo tanto su configuración es un poco más complicada y el hook que he puesto arriba no funciona. La función lambda sin embargo sí que es válida, la usaré en una futura entrada en la que configuré el hook correctamente.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-scp,.html">scp,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-blog,.html">blog,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-publicar.html">publicar</a> </div>
<div class="post-date">17 mar 2022</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2022-03-17-octave-en-emacs.html">Octave en Emacs</a></h1>
<p>
Octave es la alternativa libre a Matlab®, que te permite hacer todo lo que hace Matlab pero sin tener que pagar miles de euros y descargar decenas de gigas.
</p>

<p>
Para integrarlo en mi flujo de trabajo en Emacs, decidí usar popper.el <code>https://github.com/karthink/popper</code>. Esto me permite tener a mano la consola de Octave con solo pulsar un botón.
</p>

<p>
Primero lo activo con <code>popper-mode</code>, después elijo el búfer que contiene la consola de Octave (por ejemplo el búfer que se crea al usar <code>run-octave</code>) y una vez en ese búfer con <code>popper-toggle-type</code> se convierte en un búfer fijado.
</p>

<p>
Luego se puede asignar <code>popper-toggle-latest</code> a cualquier tecla (por ejemplo f9), y al pulsar esa tecla la consola de Octave aparece y desaparece.
</p>

<p>
Es una buena forma de tener una consola de lo que sea siempre a mano.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-octave.html">octave</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
