<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "tetris":</h1>
<div class="post-date">23 ene 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-01-23-tetris.html">Tetris</a></h1>

<div id="outline-container-org0e096a0" class="outline-2">
<h2 id="org0e096a0">Introducción</h2>
<div class="outline-text-2" id="text-org0e096a0">
<p>
Últimamente le he echado muchas horas al Tetris 99 en la Switch, y,
aunque parezca mentira, las distintas versiones del Tetris que existen
en el mundo pueden llegar a ser muy diferentes. Hay incluso una serie
de <a href="https://tetris.wiki/Tetris_Guideline">normas estándar</a> para poder homogeneizar los distintos juegos.
</p>

<p>
En Emacs hay una implementación del Tetris (<code>tetris.el</code>), pero le
falta la mecánica de reservar una pieza y algunos pequeños detalles
para que se parezca más al resto de versiones.
</p>
</div>
</div>

<div id="outline-container-org88da3b3" class="outline-2">
<h2 id="org88da3b3">Configurando <code>tetris.el</code></h2>
<div class="outline-text-2" id="text-org88da3b3">
<p>
En primer lugar, tocando opciones de <code>tetris.el</code> se puede hacer que la
generación de piezas sea tal que nunca se puedan repetir las piezas
más de dos veces (se van creando bolsas de 7 piezas).
</p>

<p>
Desactivando la opción de permitir repeticiones de piezas tenemos ya
un generador de piezas aleatorio estándar.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #b6a0ff;">setq</span> tetris-allow-repetitions nil)
</pre>
</div>

<p>
Los colores de las piezas también siguen un estándar.
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #989898;">;;</span><span style="color: #989898;">Shape 1 (O) Yellow</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 2 (L) Orange</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 3 (J) Dark blue</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 4 (S) Green</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 5 (Z) Red</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 6 (T) Magenta</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 7 (I) Light blue</span>

  (<span style="color: #b6a0ff;">setq</span> tetris-x-colors [[1 1 0]
   [1 0.27 0]
   [0 0 0.55]
   [1 0 0]
   [0 1 0]
   [1 0 1]
   [0 0.86 0.9]]
  )
</pre>
</div>

<p>
Con estos dos cambios podemos usar el <code>tetris.el</code> de Emacs y jugar con
los colores estándar y la generación de piezas, pero queda por
implementar la funcionalidad de reservar piezas.
</p>
</div>
</div>

<div id="outline-container-org3fdd8d9" class="outline-2">
<h2 id="org3fdd8d9">Reservar piezas</h2>
<div class="outline-text-2" id="text-org3fdd8d9">
<p>
Como quiero aprender Emacs Lisp y poder jugar al Tetris en Emacs con
la reserva de piezas, he improvisado sobre la marcha una solución
chapucera y rápida para poder jugar a mi manera.
</p>
</div>

<div id="outline-container-org5f5dca4" class="outline-3">
<h3 id="org5f5dca4">Funciones modificadas</h3>
<div class="outline-text-3" id="text-org5f5dca4">
<p>
Lamentablemente ni la librería que usa <code>tetris.el</code> (<code>gamegrid.el</code>), ni
el propio <code>tetris.el</code> están bien documentados. Así que me miré el
código por encima, y con ayuda de una explicación de la librería que
encontré en <a href="https://vannilla.org/write/1533394929/article.html">internet</a>, me puse a toquetear cosas hasta conseguir lo que
quería.
</p>

<p>
En primer lugar, estuve probando funciones que cogí del código y las
fui probando y modificando en el búfer de <b>Scratch</b> para que fueran
haciendo lo que quería.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-hold-shape</span> ()
  <span style="color: #9ac8e0;">"Con esta funci&#243;n se puede dibujar una pieza cualquiera por la cara en el tetris. Pones setq tetris-shape al n&#250;mero de la pieza que quieras y listo."</span>
  (<span style="color: #b6a0ff;">interactive</span>)
  (<span style="color: #b6a0ff;">setq</span> tetris-next-holded-piece tetris-shape)
  (<span style="color: #b6a0ff;">setq</span> tetris-shape tetris-holded-piece)
  (<span style="color: #b6a0ff;">setq</span> tetris-rot 0)
  (<span style="color: #b6a0ff;">setq</span> tetris-next-shape (<span style="color: #b6a0ff;">if</span> tetris-allow-repetitions
                              (random 7)
                            (tetris--seven-bag)))
  (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (/ (- tetris-width (tetris-shape-width)) 2))
  (<span style="color: #b6a0ff;">setq</span> tetris-pos-y 0)
  (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
      (tetris-end-game)
    (tetris-draw-shape)
    (tetris-draw-next-shape)
    (tetris-update-score))
  (<span style="color: #b6a0ff;">setq</span> tetris-holded-piece tetris-next-holded-piece))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-erase-shape</span> ()
  <span style="color: #9ac8e0;">"Con esta funci&#243;n se puede eliminar una pieza cualquiera del juego."</span>
  (<span style="color: #b6a0ff;">interactive</span>)
  (<span style="color: #b6a0ff;">dotimes</span> (i 4)
    (<span style="color: #b6a0ff;">let</span> ((c (tetris-get-shape-cell i)))
      (gamegrid-set-cell (+ tetris-top-left-x
                            tetris-pos-x
                            (aref c 0))
                         (+ tetris-top-left-y
                            tetris-pos-y
                            (aref c 1))
                         tetris-blank))))
(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-reserva</span>()
  <span style="color: #9ac8e0;">"Funci&#243;n para implementar la reserva de piezas en el tetris."</span>
  (<span style="color: #b6a0ff;">interactive</span>)
  (<span style="color: #b6a0ff;">progn</span>
    (tetris-erase-shape)
    (tetris-hold-shape)
    (tetris-update-score)
    )
  )

(global-set-key (kbd <span style="color: #79a8ff;">"C-&#241;"</span>) 'tetris-reserva)
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 0 (O) Yellow</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 1 (L) Orange</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 2 (J) Dark Blue</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 3 (S) Green</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 4 (Z) Red</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 5 (T) Magenta</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">Shape 6 (I) Light Blue</span>

</pre>
</div>

<p>
Estuve probando cómo se ponen y se quitan piezas y luego hice una
función más simple que hacía todo lo necesario para implementar la
mecánica de reserva.
</p>
</div>
</div>

<div id="outline-container-orgd747bad" class="outline-3">
<h3 id="orgd747bad">Modificación del archivo <code>tetris.el</code></h3>
<div class="outline-text-3" id="text-orgd747bad">
<p>
Además, cogí el código original, y lo copié en otro archivo,
<code>mitetris.el</code>, y sobre este archivo definí algunas nuevas variables y
creé la "previsualización" en ASCII de la pieza en reserva, ya que era
lo más rápido.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #989898;">;;; </span><span style="color: #989898;">&#7;etris.el ---&#7;implementation of Tetris for Emacs  -*- lexical-binding:t -*-</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">Copyright (C) 1997, 2001-2024 Free Software Foundation, Inc.</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">Author: Glynn Clements <a href="mailto:glynn%40sensei.co.uk">&lt;glynn@sensei.co.uk&gt;</a></span>
<span style="color: #989898;">;; </span><span style="color: #989898;">Old-Version: 2.01</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">Created: 1997-08-13</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">Keywords: games</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">This file is part of GNU Emacs.</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">GNU Emacs is free software: you can redistribute it and/or modify</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">it under the terms of the GNU General Public License as published by</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">the Free Software Foundation, either version 3 of the License, or</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">(at your option) any later version.</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">GNU Emacs is distributed in the hope that it will be useful,</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">GNU General Public License for more details.</span>

<span style="color: #989898;">;; </span><span style="color: #989898;">You should have received a copy of the GNU General Public License</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">along with GNU Emacs.  If not, see <a href="https://www.gnu.org/licenses/">&lt;https://www.gnu.org/licenses/&gt;</a>.</span>

<span style="color: #989898;">;;; </span><span style="color: #989898;">Commentary:</span>

<span style="color: #989898;">;;; </span><span style="color: #989898;">Code:</span>

(<span style="color: #b6a0ff;">eval-when-compile</span> (<span style="color: #b6a0ff;">require</span> '<span style="color: #00bcff;">cl-lib</span>))

(<span style="color: #b6a0ff;">require</span> '<span style="color: #00bcff;">gamegrid</span>)

<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;; customization variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defgroup</span> <span style="color: #6ae4b9;">tetris</span> nil
  <span style="color: #9ac8e0;">"Play a game of Tetris."</span>
  <span style="color: #f78fe7;">:prefix</span> <span style="color: #79a8ff;">"tetris-"</span>
  <span style="color: #f78fe7;">:group</span> 'games)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-use-glyphs</span> t
  <span style="color: #9ac8e0;">"Non-nil means use glyphs when available."</span>
  <span style="color: #f78fe7;">:type</span> 'boolean)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-use-color</span> t
  <span style="color: #9ac8e0;">"Non-nil means use color when available."</span>
  <span style="color: #f78fe7;">:type</span> 'boolean)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-draw-border-with-glyphs</span> t
  <span style="color: #9ac8e0;">"Non-nil means draw a border even when using glyphs."</span>
  <span style="color: #f78fe7;">:type</span> 'boolean)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-default-tick-period</span> 0.3
  <span style="color: #9ac8e0;">"The default time taken for a shape to drop one row."</span>
  <span style="color: #f78fe7;">:type</span> 'number)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-update-speed-function</span>
  'tetris-default-update-speed-function
  <span style="color: #9ac8e0;">"Function run whenever the Tetris score changes.</span>
<span style="color: #9ac8e0;">Called with two arguments: (SHAPES ROWS)</span>
<span style="color: #9ac8e0;">SHAPES is the number of shapes which have been dropped.</span>
<span style="color: #9ac8e0;">ROWS is the number of rows which have been completed.</span>

<span style="color: #9ac8e0;">If the return value is a number, it is used as the timer period."</span>
  <span style="color: #f78fe7;">:type</span> 'function)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-mode-hook</span> nil
  <span style="color: #9ac8e0;">"Hook run upon starting Tetris."</span>
  <span style="color: #f78fe7;">:type</span> 'hook)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-tty-colors</span>
  [<span style="color: #79a8ff;">"blue"</span> <span style="color: #79a8ff;">"white"</span> <span style="color: #79a8ff;">"yellow"</span> <span style="color: #79a8ff;">"magenta"</span> <span style="color: #79a8ff;">"cyan"</span> <span style="color: #79a8ff;">"green"</span> <span style="color: #79a8ff;">"red"</span>]
  <span style="color: #9ac8e0;">"Vector of colors of the various shapes in text mode."</span>
  <span style="color: #f78fe7;">:type</span> '(vector (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 1"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 2"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 3"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 4"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 5"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 6"</span>)
                 (color <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 7"</span>)))

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-x-colors</span>
  [[0 0 1] [0.7 0 1] [1 1 0] [1 0 1] [0 1 1] [0 1 0] [1 0 0]]
  <span style="color: #9ac8e0;">"Vector of RGB colors of the various shapes."</span>
  <span style="color: #f78fe7;">:type</span> '(vector (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 1"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 2"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 3"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 4"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 5"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 6"</span> number number number)
                 (vector <span style="color: #f78fe7;">:tag</span> <span style="color: #79a8ff;">"Shape 7"</span> number number number)))

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-buffer-name</span> <span style="color: #79a8ff;">"*Tetris*"</span>
  <span style="color: #9ac8e0;">"Name used for Tetris buffer."</span>
  <span style="color: #f78fe7;">:type</span> 'string)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-buffer-width</span> 30
  <span style="color: #9ac8e0;">"Width of used portion of buffer."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-buffer-height</span> 22
  <span style="color: #9ac8e0;">"Height of used portion of buffer."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-width</span> 10
  <span style="color: #9ac8e0;">"Width of playing area."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-height</span> 20
  <span style="color: #9ac8e0;">"Height of playing area."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-top-left-x</span> 3
  <span style="color: #9ac8e0;">"X position of top left of playing area."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-top-left-y</span> 1
  <span style="color: #9ac8e0;">"Y position of top left of playing area."</span>
  <span style="color: #f78fe7;">:type</span> 'natnum)

(<span style="color: #b6a0ff;">defcustom</span> <span style="color: #00d3d0;">tetris-allow-repetitions</span> t
  <span style="color: #9ac8e0;">"If non-nil, use a random selection for each shape.</span>
<span style="color: #9ac8e0;">If nil, put the shapes into a bag and select without putting</span>
<span style="color: #9ac8e0;">back (until empty, when the bag is repopulated."</span>
  <span style="color: #f78fe7;">:type</span> 'boolean
  <span style="color: #f78fe7;">:version</span> <span style="color: #79a8ff;">"29.1"</span>)

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-next-x</span> (+ (* 2 tetris-top-left-x) tetris-width)
  <span style="color: #9ac8e0;">"X position of next shape."</span>)

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-next-y</span> tetris-top-left-y
  <span style="color: #9ac8e0;">"Y position of next shape."</span>)

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-score-x</span> tetris-next-x
  <span style="color: #9ac8e0;">"X position of score."</span>)

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-score-y</span> (+ tetris-next-y 6)
  <span style="color: #9ac8e0;">"Y position of score."</span>)

<span style="color: #989898;">;; </span><span style="color: #989898;">It is not safe to put this in /tmp.</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">Someone could make a symlink in /tmp</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">pointing to a file you don't want to clobber.</span>
(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-score-file</span> <span style="color: #79a8ff;">"tetris-scores"</span>
<span style="color: #989898;">;; </span><span style="color: #989898;">anybody with a well-connected server want to host this?</span>
<span style="color: #989898;">;</span><span style="color: #989898;">(defvar tetris-score-file "/anonymous@ftp.pgt.com:/pub/cgw/tetris-scores"</span>
  <span style="color: #9ac8e0;">"File for holding high scores."</span>)

<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;; display options ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-blank-options</span>
  '(((glyph colorize)
     (t ?\040))
    ((color-x color-x)
     (mono-x grid-x)
     (color-tty color-tty))
    (((glyph color-x) [0 0 0])
     (color-tty <span style="color: #79a8ff;">"black"</span>))))

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-cell-options</span>
  '(((glyph colorize)
     (emacs-tty ?O)
     (t ?\040))
    ((color-x color-x)
     (mono-x mono-x)
     (color-tty color-tty)
     (mono-tty mono-tty))
    <span style="color: #989898;">;; </span><span style="color: #989898;">color information is taken from tetris-x-colors and tetris-tty-colors</span>
    ))

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-border-options</span>
  '(((glyph colorize)
     (t ?\+))
    ((color-x color-x)
     (mono-x grid-x)
     (color-tty color-tty))
    (((glyph color-x) [0.5 0.5 0.5])
     (color-tty <span style="color: #79a8ff;">"white"</span>))))

(<span style="color: #b6a0ff;">defvar</span> <span style="color: #00d3d0;">tetris-space-options</span>
  '(((t ?\040))
    nil
    nil))

<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;; constants ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-shapes</span>
  [[[[0  0] [1  0] [0  1] [1  1]]]

   [[[0  0] [1  0] [2  0] [2  1]]
    [[1 -1] [1  0] [1  1] [0  1]]
    [[0 -1] [0  0] [1  0] [2  0]]
    [[1 -1] [2 -1] [1  0] [1  1]]]

   [[[0  0] [1  0] [2  0] [0  1]]
    [[0 -1] [1 -1] [1  0] [1  1]]
    [[2 -1] [0  0] [1  0] [2  0]]
    [[1 -1] [1  0] [1  1] [2  1]]]

   [[[0  0] [1  0] [1  1] [2  1]]
    [[1  0] [0  1] [1  1] [0  2]]]

   [[[1  0] [2  0] [0  1] [1  1]]
    [[0  0] [0  1] [1  1] [1  2]]]

   [[[1  0] [0  1] [1  1] [2  1]]
    [[1  0] [1  1] [2  1] [1  2]]
    [[0  1] [1  1] [2  1] [1  2]]
    [[1  0] [0  1] [1  1] [1  2]]]

   [[[0  0] [1  0] [2  0] [3  0]]
    [[1 -1] [1  0] [1  1] [1  2]]]]
  <span style="color: #9ac8e0;">"Each shape is described by a vector that contains the coordinates of</span>
<span style="color: #9ac8e0;">each one of its four blocks."</span>)

<span style="color: #989898;">;;</span><span style="color: #989898;">the scoring rules were taken from "xtetris".  Blocks score differently</span>
<span style="color: #989898;">;;</span><span style="color: #989898;">depending on their rotation</span>

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-shape-scores</span>
  [[6] [6 7 6 7] [6 7 6 7] [6 7] [6 7] [5 5 6 5] [5 8]] )

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-shape-dimensions</span>
  [[2 2] [3 2] [3 2] [3 2] [3 2] [3 2] [4 1]])

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-blank</span> 7)

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-border</span> 8)

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris-space</span> 9)

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-default-update-speed-function</span> (_shapes rows)
  (/ 20.0 (+ 50.0 rows)))

<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;; variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-shape</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-rot</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-next-shape</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-n-shapes</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-n-rows</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-score</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-pos-x</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-pos-y</span> 0)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris-paused</span> nil)
(<span style="color: #b6a0ff;">defvar-local</span> <span style="color: #00d3d0;">tetris--bag</span> nil)

<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;; keymaps ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defvar-keymap</span> tetris-mode-map
  <span style="color: #f78fe7;">:doc</span> <span style="color: #9ac8e0;">"Keymap for Tetris games."</span>
  <span style="color: #f78fe7;">:name</span> 'tetris-mode-map
  <span style="color: #79a8ff;">"n"</span>       #'tetris-start-game
  <span style="color: #79a8ff;">"q"</span>       #'tetris-end-game
  <span style="color: #79a8ff;">"p"</span>       #'tetris-pause-game

  <span style="color: #79a8ff;">"SPC"</span>     #'tetris-move-bottom
  <span style="color: #79a8ff;">"&lt;left&gt;"</span>  #'tetris-move-left
  <span style="color: #79a8ff;">"&lt;right&gt;"</span> #'tetris-move-right
  <span style="color: #79a8ff;">"&lt;up&gt;"</span>    #'tetris-rotate-prev
  <span style="color: #79a8ff;">"&lt;down&gt;"</span>  #'tetris-move-down)

(<span style="color: #b6a0ff;">defvar-keymap</span> tetris-null-map
  <span style="color: #f78fe7;">:doc</span> <span style="color: #9ac8e0;">"Keymap for finished Tetris games."</span>
  <span style="color: #f78fe7;">:name</span> 'tetris-null-map
  <span style="color: #79a8ff;">"n"</span>       #'tetris-start-game
  <span style="color: #79a8ff;">"q"</span>       #'quit-window)

(<span style="color: #b6a0ff;">defconst</span> <span style="color: #00d3d0;">tetris--menu-def</span>
  '(<span style="color: #79a8ff;">"Tetris"</span>
    [<span style="color: #79a8ff;">"Start new game"</span>    tetris-start-game
     <span style="color: #f78fe7;">:help</span> <span style="color: #79a8ff;">"Start a new Tetris game"</span>]
    [<span style="color: #79a8ff;">"End game"</span>          tetris-end-game
     <span style="color: #f78fe7;">:active</span> (tetris-active-p)
     <span style="color: #f78fe7;">:help</span> <span style="color: #79a8ff;">"End the current Tetris game"</span>]
    <span style="color: #989898;">;; </span><span style="color: #989898;">FIXME: Pause and resume from the menu currently doesn't work</span>
    <span style="color: #989898;">;;        </span><span style="color: #989898;">very well and is therefore disabled.  The game continues</span>
    <span style="color: #989898;">;;        </span><span style="color: #989898;">running while navigating the menu.  See also</span>
    <span style="color: #989898;">;;        </span><span style="color: #989898;">`</span><span style="color: #00bcff;">snake--menu-def</span><span style="color: #989898;">' which has the same problem.</span>
    <span style="color: #989898;">;; </span><span style="color: #989898;">["Pause"             tetris-pause-game</span>
    <span style="color: #989898;">;;  </span><span style="color: #989898;">:active (and (tetris-active-p) (not tetris-paused))</span>
    <span style="color: #989898;">;;  </span><span style="color: #989898;">:help "Pause running Tetris game"]</span>
    <span style="color: #989898;">;; </span><span style="color: #989898;">["Resume"            tetris-pause-game</span>
    <span style="color: #989898;">;;  </span><span style="color: #989898;">:active (and (tetris-active-p) tetris-paused)</span>
    <span style="color: #989898;">;;  </span><span style="color: #989898;">:help "Resume paused Tetris game"]</span>
    )
  <span style="color: #9ac8e0;">"Menu for `</span><span style="color: #00bcff;">tetris</span><span style="color: #9ac8e0;">'.  Used to initialize menus."</span>)

(<span style="color: #b6a0ff;">easy-menu-define</span>
  tetris-mode-menu tetris-mode-map
  <span style="color: #9ac8e0;">"Menu for running Tetris games."</span>
  tetris--menu-def)

(<span style="color: #b6a0ff;">easy-menu-define</span>
  tetris-null-menu tetris-null-map
  <span style="color: #9ac8e0;">"Menu for finished Tetris games."</span>
  tetris--menu-def)
(<span style="color: #b6a0ff;">setq</span> tetris-holded-piece 1)
(<span style="color: #b6a0ff;">setq</span> tetris-next-holded-piece 1)
(<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"s"</span>)
<span style="color: #989898;">;; </span><span style="color: #989898;">;;;;;;;;;;;;;;;; game functions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-display-options</span> ()
  (<span style="color: #b6a0ff;">let</span> ((options (make-vector 256 nil)))
    (<span style="color: #b6a0ff;">dotimes</span> (c 256)
      (aset options c
            (<span style="color: #b6a0ff;">cond</span> ((= c tetris-blank)
                   tetris-blank-options)
                  ((<span style="color: #b6a0ff;">and</span> (&gt;= c 0) (&lt;= c 6))
                   (append
                    tetris-cell-options
                    `((((glyph color-x) ,(aref tetris-x-colors c))
                       (color-tty ,(aref tetris-tty-colors c))
                       (t nil)))))
                  ((= c tetris-border)
                   tetris-border-options)
                  ((= c tetris-space)
                   tetris-space-options)
                  (t
                   '(nil nil nil)))))
    options))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-get-tick-period</span> ()
  (<span style="color: #b6a0ff;">let</span> ((period (apply tetris-update-speed-function
                       tetris-n-shapes
                       tetris-n-rows nil)))
    (<span style="color: #b6a0ff;">and</span> (numberp period) period)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-get-shape-cell</span> (block)
  (aref (aref  (aref tetris-shapes
                     tetris-shape) <span style="color: #fec43f;">tetris-rot)</span>
        block))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-shape-width</span> ()
  (aref (aref tetris-shape-dimensions tetris-shape) 0))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-shape-rotations</span> ()
  (length (aref tetris-shapes tetris-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-draw-score</span> ()
  (<span style="color: #b6a0ff;">let</span> ((strings (vector (format <span style="color: #79a8ff;">"Shapes: %05d"</span> tetris-n-shapes)
                         (format <span style="color: #79a8ff;">"Rows:   %05d"</span> tetris-n-rows)
                         (format <span style="color: #79a8ff;">"Score:  %05d"</span> tetris-score))))
    (<span style="color: #b6a0ff;">dotimes</span> (y 3)
      (<span style="color: #b6a0ff;">let*</span> ((string (aref strings y))
             (len (length string)))
        (<span style="color: #b6a0ff;">dotimes</span> (x len)
          (gamegrid-set-cell (+ tetris-score-x x)
                             (+ tetris-score-y y)
                             (aref string x)))))))
(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-draw-hold</span> ()
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 0)
      (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"O"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 1)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"J"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 2)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"L"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 3)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"Z"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 4)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"S"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 5)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"T"</span>)
      )
  (<span style="color: #b6a0ff;">if</span> (eq tetris-holded-piece 6)
          (<span style="color: #b6a0ff;">setq</span> tetris-holded-siguiente <span style="color: #79a8ff;">"I"</span>)
      )

  (<span style="color: #b6a0ff;">let</span> ((strings (vector (format <span style="color: #79a8ff;">"Shapes: %05d"</span> tetris-n-shapes)
                         (format <span style="color: #79a8ff;">"Rows:   %05d"</span> tetris-n-rows)
                         (format <span style="color: #79a8ff;">"Hodl:  %05s"</span> tetris-holded-siguiente))))
    (<span style="color: #b6a0ff;">dotimes</span> (y 3)
      (<span style="color: #b6a0ff;">let*</span> ((string (aref strings y))
             (len (length string)))
        (<span style="color: #b6a0ff;">dotimes</span> (x len)
          (gamegrid-set-cell (+ 15 x)
                             (+ 15 y)
                             (aref string x)))))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-update-score</span> ()
  (tetris-draw-score)
  (tetris-draw-hold)
  (<span style="color: #b6a0ff;">let</span> ((period (tetris-get-tick-period)))
    (<span style="color: #b6a0ff;">if</span> period (gamegrid-set-timer period))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris--shuffle</span> (sequence)
  (<span style="color: #b6a0ff;">cl-loop</span> for i from (length sequence) downto 2
           do (<span style="color: #b6a0ff;">cl-rotatef</span> (elt sequence (random i))
                          (elt sequence (1- i))))
  sequence)

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris--seven-bag</span> ()
  (<span style="color: #b6a0ff;">when</span> (not tetris--bag)
    (<span style="color: #b6a0ff;">setq</span> tetris--bag (tetris--shuffle (list 0 1 2 3 4 5 6))))
  (<span style="color: #b6a0ff;">pop</span> tetris--bag))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-new-shape</span> ()
  (<span style="color: #b6a0ff;">setq</span> tetris-shape tetris-next-shape)
  (<span style="color: #b6a0ff;">setq</span> tetris-rot 0)
  (<span style="color: #b6a0ff;">setq</span> tetris-next-shape (<span style="color: #b6a0ff;">if</span> tetris-allow-repetitions
                              (random 7)
                            (tetris--seven-bag)))
  (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (/ (- tetris-width (tetris-shape-width)) 2))
  (<span style="color: #b6a0ff;">setq</span> tetris-pos-y 0)
  (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
      (tetris-end-game)
    (tetris-draw-shape)
    (tetris-draw-next-shape)
    (tetris-update-score)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-draw-next-shape</span> ()
  (<span style="color: #b6a0ff;">dotimes</span> (x 4)
    (<span style="color: #b6a0ff;">dotimes</span> (y 4)
      (gamegrid-set-cell (+ tetris-next-x x)
                         (+ tetris-next-y y)
                         tetris-blank)))
  (<span style="color: #b6a0ff;">dotimes</span> (i 4)
    (<span style="color: #b6a0ff;">let</span> ((tetris-shape tetris-next-shape)
          (tetris-rot 0))
      (gamegrid-set-cell (+ tetris-next-x
                            (aref (tetris-get-shape-cell i) 0))
                         (+ tetris-next-y
                            (aref (tetris-get-shape-cell i) 1))
                         tetris-shape))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-draw-shape</span> ()
  (<span style="color: #b6a0ff;">dotimes</span> (i 4)
    (<span style="color: #b6a0ff;">let</span> ((c (tetris-get-shape-cell i)))
      (gamegrid-set-cell (+ tetris-top-left-x
                            tetris-pos-x
                            (aref c 0))
                         (+ tetris-top-left-y
                            tetris-pos-y
                            (aref c 1))
                         tetris-shape))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-erase-shape</span> ()
  (<span style="color: #b6a0ff;">interactive</span>)
  (<span style="color: #b6a0ff;">dotimes</span> (i 4)
    (<span style="color: #b6a0ff;">let</span> ((c (tetris-get-shape-cell i)))
      (gamegrid-set-cell (+ tetris-top-left-x
                            tetris-pos-x
                            (aref c 0))
                         (+ tetris-top-left-y
                            tetris-pos-y
                            (aref c 1))
                         tetris-blank))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-test-shape</span> ()
  (<span style="color: #b6a0ff;">let</span> ((hit nil))
    (<span style="color: #b6a0ff;">dotimes</span> (i 4)
      (<span style="color: #b6a0ff;">unless</span> hit
        (<span style="color: #b6a0ff;">setq</span> hit
              (<span style="color: #b6a0ff;">let*</span> ((c (tetris-get-shape-cell i))
                     (xx (+ tetris-pos-x
                            (aref c 0)))
                     (yy (+ tetris-pos-y
                            (aref c 1))))
                (<span style="color: #b6a0ff;">or</span> (&gt;= xx tetris-width)
                    (&gt;= yy tetris-height)
                    (/= (gamegrid-get-cell
                         (+ xx tetris-top-left-x)
                         (+ yy tetris-top-left-y))
                        tetris-blank))))))
    hit))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-full-row</span> (y)
  (<span style="color: #b6a0ff;">let</span> ((full t))
    (<span style="color: #b6a0ff;">dotimes</span> (x tetris-width)
      (<span style="color: #b6a0ff;">if</span> (= (gamegrid-get-cell (+ tetris-top-left-x x)
                                (+ tetris-top-left-y y))
             tetris-blank)
          (<span style="color: #b6a0ff;">setq</span> full nil)))
    full))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-shift-row</span> (y)
  (<span style="color: #b6a0ff;">if</span> (= y 0)
      (<span style="color: #b6a0ff;">dotimes</span> (x tetris-width)
        (gamegrid-set-cell (+ tetris-top-left-x x)
                           (+ tetris-top-left-y y)
                           tetris-blank))
    (<span style="color: #b6a0ff;">dotimes</span> (x tetris-width)
      (<span style="color: #b6a0ff;">let</span> ((c (gamegrid-get-cell (+ tetris-top-left-x x)
                                  (+ tetris-top-left-y y -1))))
        (gamegrid-set-cell (+ tetris-top-left-x x)
                           (+ tetris-top-left-y y)
                           c)))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-shift-down</span> ()
  (<span style="color: #b6a0ff;">dotimes</span> (y0 tetris-height)
    (<span style="color: #b6a0ff;">when</span> (tetris-full-row y0)
      (<span style="color: #b6a0ff;">setq</span> tetris-n-rows (1+ tetris-n-rows))
      (<span style="color: #b6a0ff;">cl-loop</span> for y from y0 downto 0 do
               (tetris-shift-row y)))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-draw-border-p</span> ()
  (<span style="color: #b6a0ff;">or</span> (not (eq gamegrid-display-mode 'glyph))
      tetris-draw-border-with-glyphs))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-init-buffer</span> ()
  (gamegrid-init-buffer tetris-buffer-width
                        tetris-buffer-height
                        tetris-space)
  (<span style="color: #b6a0ff;">let</span> ((buffer-read-only nil))
    (<span style="color: #b6a0ff;">if</span> (tetris-draw-border-p)
        (<span style="color: #b6a0ff;">cl-loop</span> for y from -1 to tetris-height do
                 (<span style="color: #b6a0ff;">cl-loop</span> for x from -1 to tetris-width do
                          (gamegrid-set-cell (+ tetris-top-left-x x)
                                             (+ tetris-top-left-y y)
                                             tetris-border))))
    (<span style="color: #b6a0ff;">dotimes</span> (y tetris-height)
      (<span style="color: #b6a0ff;">dotimes</span> (x tetris-width)
        (gamegrid-set-cell (+ tetris-top-left-x x)
                           (+ tetris-top-left-y y)
                           tetris-blank)))
    (<span style="color: #b6a0ff;">if</span> (tetris-draw-border-p)
        (<span style="color: #b6a0ff;">cl-loop</span> for y from -1 to 4 do
                 (<span style="color: #b6a0ff;">cl-loop</span> for x from -1 to 4 do
                          (gamegrid-set-cell (+ tetris-next-x x)
                                             (+ tetris-next-y y)
                                             tetris-border))))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-reset-game</span> ()
  (gamegrid-kill-timer)
  (tetris-init-buffer)
  (<span style="color: #b6a0ff;">setq</span> tetris-next-shape (random 7))
  (<span style="color: #b6a0ff;">setq</span> tetris-shape    0
        tetris-rot      0
        tetris-pos-x    0
        tetris-pos-y    0
        tetris-n-shapes 0
        tetris-n-rows   0
        tetris-score    0
        tetris-paused   nil)
  (tetris-new-shape))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-shape-done</span> ()
  (tetris-shift-down)
  (<span style="color: #b6a0ff;">setq</span> tetris-n-shapes (1+ tetris-n-shapes))
  (<span style="color: #b6a0ff;">setq</span> tetris-score
        (+ tetris-score
           (aref (aref tetris-shape-scores tetris-shape) tetris-rot)))
  (tetris-update-score)
  (tetris-new-shape))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-update-game</span> (tetris-buffer)
  <span style="color: #9ac8e0;">"Called on each clock tick.</span>
<span style="color: #9ac8e0;">Drops the shape one square, testing for collision."</span>
  (<span style="color: #b6a0ff;">if</span> (<span style="color: #b6a0ff;">and</span> (not tetris-paused)
           (eq (current-buffer) tetris-buffer))
      (<span style="color: #b6a0ff;">let</span> (hit)
        (tetris-erase-shape)
        (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1+ tetris-pos-y))
        (<span style="color: #b6a0ff;">setq</span> hit (tetris-test-shape))
        (<span style="color: #b6a0ff;">if</span> hit
            (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1- tetris-pos-y)))
        (tetris-draw-shape)
        (<span style="color: #b6a0ff;">if</span> hit
            (tetris-shape-done)))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-move-bottom</span> ()
  <span style="color: #9ac8e0;">"Drop the shape to the bottom of the playing area."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
    (<span style="color: #b6a0ff;">let</span> ((hit nil))
      (tetris-erase-shape)
      (<span style="color: #b6a0ff;">while</span> (not hit)
        (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1+ tetris-pos-y))
        (<span style="color: #b6a0ff;">setq</span> hit (tetris-test-shape)))
      (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1- tetris-pos-y))
      (tetris-draw-shape)
      (tetris-shape-done))))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-move-left</span> ()
  <span style="color: #9ac8e0;">"Move the shape one square to the left."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
    (tetris-erase-shape)
    (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (1- tetris-pos-x))
    (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
        (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (1+ tetris-pos-x)))
    (tetris-draw-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-move-right</span> ()
  <span style="color: #9ac8e0;">"Move the shape one square to the right."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
    (tetris-erase-shape)
    (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (1+ tetris-pos-x))
    (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
        (<span style="color: #b6a0ff;">setq</span> tetris-pos-x (1- tetris-pos-x)))
    (tetris-draw-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-move-down</span> ()
  <span style="color: #9ac8e0;">"Move the shape one square to the bottom."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
    (tetris-erase-shape)
    (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1+ tetris-pos-y))
    (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
        (<span style="color: #b6a0ff;">setq</span> tetris-pos-y (1- tetris-pos-y)))
    (tetris-draw-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-rotate-prev</span> ()
  <span style="color: #9ac8e0;">"Rotate the shape clockwise."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
      (tetris-erase-shape)
      (<span style="color: #b6a0ff;">setq</span> tetris-rot (% (+ 1 tetris-rot)
                          (tetris-shape-rotations)))
      (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
          (<span style="color: #b6a0ff;">setq</span> tetris-rot (% (+ 3 tetris-rot)
                              (tetris-shape-rotations))))
      (tetris-draw-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-rotate-next</span> ()
  <span style="color: #9ac8e0;">"Rotate the shape anticlockwise."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">unless</span> tetris-paused
        (tetris-erase-shape)
        (<span style="color: #b6a0ff;">setq</span> tetris-rot (% (+ 3 tetris-rot)
                            (tetris-shape-rotations)))
        (<span style="color: #b6a0ff;">if</span> (tetris-test-shape)
            (<span style="color: #b6a0ff;">setq</span> tetris-rot (% (+ 1 tetris-rot)
                                (tetris-shape-rotations))))
        (tetris-draw-shape)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-end-game</span> ()
  <span style="color: #9ac8e0;">"Terminate the current game."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (gamegrid-kill-timer)
  (use-local-map tetris-null-map)
  (gamegrid-add-score tetris-score-file tetris-score))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-start-game</span> ()
  <span style="color: #9ac8e0;">"Start a new game of Tetris."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (tetris-reset-game)
  (use-local-map tetris-mode-map)
  (<span style="color: #b6a0ff;">let</span> ((period (<span style="color: #b6a0ff;">or</span> (tetris-get-tick-period)
                    tetris-default-tick-period)))
    (gamegrid-start-timer period 'tetris-update-game)))

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-pause-game</span> ()
  <span style="color: #9ac8e0;">"Pause (or resume) the current game."</span>
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
  (<span style="color: #b6a0ff;">setq</span> tetris-paused (not tetris-paused))
  (message (<span style="color: #b6a0ff;">and</span> tetris-paused <span style="color: #79a8ff;">"Game paused (press p to resume)"</span>)))

(<span style="color: #b6a0ff;">setq</span> tetris-current-shape nil
      tetris-hold-shape nil)

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-hold-piece</span> ()
  (<span style="color: #b6a0ff;">interactive</span> nil tetris-mode)
    (<span style="color: #b6a0ff;">let</span> ((current-shape tetris-current-shape)
          (current-rot tetris-rot))
      (<span style="color: #b6a0ff;">if</span> tetris-hold-shape
          (<span style="color: #b6a0ff;">progn</span>
            (<span style="color: #b6a0ff;">setq</span> tetris-current-shape tetris-hold-shape
                  tetris-rot 0)
            (<span style="color: #b6a0ff;">setq</span> tetris-hold-shape current-shape
                  tetris-piece-held t))
          (<span style="color: #b6a0ff;">progn</span>
            (tetris-draw-next-shape)
            (<span style="color: #b6a0ff;">setq</span> tetris-hold-shape current-shape
                  tetris-rot 0
                  tetris-piece-held t))))
)

(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">tetris-active-p</span> ()
  (eq (current-local-map) tetris-mode-map))

(put 'tetris-mode 'mode-class 'special)

(<span style="color: #b6a0ff;">define-derived-mode</span> <span style="color: #feacd0;">tetris-mode</span> nil <span style="color: #79a8ff;">"Tetris"</span>
  <span style="color: #9ac8e0;">"A mode for playing Tetris."</span>
  <span style="color: #f78fe7;">:interactive</span> nil

  (add-hook 'kill-buffer-hook 'gamegrid-kill-timer nil t)

  (use-local-map tetris-null-map)

  (<span style="color: #b6a0ff;">setq</span> show-trailing-whitespace nil)

  (<span style="color: #b6a0ff;">setq</span> gamegrid-use-glyphs tetris-use-glyphs)
  (<span style="color: #b6a0ff;">setq</span> gamegrid-use-color tetris-use-color)

  (gamegrid-init (tetris-display-options)))

<span style="color: #989898;">;;;</span><span style="color: #989898;">###</span><span style="color: #fec43f;">autoload</span>
(<span style="color: #b6a0ff;">defun</span> <span style="color: #feacd0;">mitetris</span> ()
  <span style="color: #9ac8e0;">"Play the Tetris game.</span>
<span style="color: #9ac8e0;">Shapes drop from the top of the screen, and the user has to move and</span>
<span style="color: #9ac8e0;">rotate the shape to fit in with those at the bottom of the screen so</span>
<span style="color: #9ac8e0;">as to form complete rows.</span>

<span style="color: #9ac8e0;">`</span><span style="color: #00bcff;">tetris-mode</span><span style="color: #9ac8e0;">' keybindings:</span>
<span style="color: #9ac8e0;">\\&lt;</span><span style="color: #00d3d0;">tetris-mode-map</span><span style="color: #9ac8e0;">&gt;</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-start-game</span><span style="color: #9ac8e0;">]   Start a new game of Tetris</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-end-game</span><span style="color: #9ac8e0;">]     Terminate the current game</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-pause-game</span><span style="color: #9ac8e0;">]   Pause (or resume) the current game</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-move-left</span><span style="color: #9ac8e0;">]    Move the shape one square to the left</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-move-right</span><span style="color: #9ac8e0;">]   Move the shape one square to the right</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-rotate-prev</span><span style="color: #9ac8e0;">]  Rotate the shape clockwise</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-rotate-next</span><span style="color: #9ac8e0;">]  Rotate the shape anticlockwise</span>
<span style="color: #9ac8e0;">\\[</span><span style="color: #00bcff;">tetris-move-bottom</span><span style="color: #9ac8e0;">]  Drop the shape to the bottom of the playing area"</span>
  (<span style="color: #b6a0ff;">interactive</span>)

  (select-window (<span style="color: #b6a0ff;">or</span> (get-buffer-window tetris-buffer-name)
                     (selected-window)))
  (switch-to-buffer tetris-buffer-name)
  (gamegrid-kill-timer)
  (tetris-mode)
  (tetris-start-game))

(<span style="color: #b6a0ff;">provide</span> '<span style="color: #00bcff;">mitetris</span>)

<span style="color: #989898;">;;; </span><span style="color: #989898;">tetris.el ends here</span>

</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org1205a9d" class="outline-2">
<h2 id="org1205a9d">Conclusión</h2>
<div class="outline-text-2" id="text-org1205a9d">
<p>
Finalmente, para poder probarlo todo, basta con evaluar los trozos de
Elisp que he ido poniendo a lo largo del post, y ejecutar <code>M-x
mitetris</code>. Funciona por lo menos en las versiones 29.1.9 y 29.2 de Emacs, que
son en las que lo he probado.
</p>

<p>
Así que, en tan sólo un rato, y sin tener mucha idea de Elisp, he conseguido
hacer una solución chapucera que me permite jugar con una
funcionalidad extra al Tetris de Emacs.
</p>

<p>
Me he divertido mucho haciéndolo, y además tengo muchas ideas de cómo
mejorarlo para poder convertirlo en código en condiciones. Junto con
mi <a href="http://www.finaprosadigital.com/publish/blog/2023-01-12-creando-un-modo-menor-en-emacs.html">modo menor</a>, ya tengo una experiencia de juego completamente
personalizada :).
</p>
</div>
</div>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-software.html">software</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-libre,.html">libre,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-tetris.html">tetris</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
