<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "nethack,":</h1>
<div class="post-date">13 ene 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-01-13-nethack.html">Nethack</a></h1>
<p>
La primera vez que jugué al <a href="https://www.thegreatestgameyouwilleverplay.com/">Nethack</a> lo hice simplemente por
curiosidad. Quería ver si era posible hacer un juego cuyos gráficos
fueran tan solo caracteres ASCII. También estaba interesado en ver
cómo era el primer <i>roguelike</i>, ya que Nethack deriva del Hack que a
su vez es una evolución de Rogue, que fue el primer juego del género
al que da nombre.
</p>

<p>
No sé si fue porque ya estaba acostumbrado por el Dwarf Fortress a ver
gráficos en ASCII, pero no me costó empezar a jugar, y para mi
sorpresa, descubrí que era un juego increíblemente entretenido, que
era algo más que una simple curiosidad.
</p>

<p>
El objetivo del juego es de lo más simple. Tienes que bajar a las
mazmorras para conseguir el amuleto de Yendor y entregárselo a tu
Dios.
</p>

<p>
Pero realmente en una partida de Nethack puede suceder de todo, y para
muestra dejo un resumen de algunas de mis muertes favoritas en el juego.
</p>

<div id="outline-container-org645d030" class="outline-2">
<h2 id="org645d030">La de los hombres-rata</h2>
<div class="outline-text-2" id="text-org645d030">
<p>
Mi camino quedó bloqueado por una piedra enorme. Me estaban acosando
unos hombres rata, así que me dejé morder por uno de ellos, me
transformé en rata, pasé por el hueco entre la piedra y la pared y
luego usé la habilidad que tienen los hombres rata de llamar a una
jauría de ratas. Me enfrenté con mi equipo de ratas contra el del otro
hombre rata, pero desafortunadamente perdí y morí.
</p>
</div>
</div>

<div id="outline-container-org6061e1f" class="outline-2">
<h2 id="org6061e1f">La de la ninfa <del>de los cojones</del></h2>
<div class="outline-text-2" id="text-org6061e1f">
<p>
Conseguí un amuleto al inicio de la partida, lo identifiqué con un
pergamino de identificación y vi que era un amuleto de reflejo, un
objeto extremadamente valioso y raro. Al instante me lo puse, deseoso
de estrenarlo contra algún hechizo enemigo.
</p>

<p>
Mi perro se cargó a un monstruo que al morir explotó dejándome ciego,
y mientras estaba ciego una ninfa me quitó el amuleto y una varita que
no había identificado, así que no sabía qué hacía.
</p>

<p>
Cuando recuperé la vista, fui en busca de la ninfa a recuperar mi
preciado amuleto, para acabar muerto a manos de mi varita, que la ninfa
(con mi amuleto puesto) había agitado, y había resultado ser una varita
de fuego que me chamuscó, y morí.
</p>
</div>
</div>

<div id="outline-container-org9c10785" class="outline-2">
<h2 id="org9c10785">La cocatriz</h2>
<div class="outline-text-2" id="text-org9c10785">
<p>
Si una cocatriz te ataca puedes convertirte en piedra, pero si las
coges con guantes y las usas como arma puedes convertir en piedra a los
enemigos. Yo iba muy contento aporreando enemigos con mi cocatriz. De
hecho estaba tan contento que se me olvidó comer, me desmayé por el
hambre, caí sobre la cocatriz y me convertí en piedra.
</p>
</div>
</div>

<div id="outline-container-orga187967" class="outline-2">
<h2 id="orga187967">Y muchas otras más&#x2026;</h2>
<div class="outline-text-2" id="text-orga187967">
<p>
He mencionado algunas de mis partidas, pero en los años que he jugado
he tenido una gran variedad de muertes, por cosas tan variadas como un
abrelatas maldito o equivocarme de tecla y beber la poción que no era.
</p>

<p>
Así que, por ser un juego tremendamente entretenido, por condensarlo
todo en poco más de 1 megabyte, por ser software libre, y por muchas
otras cosas, creo que Nethack es el mejor juego que existe.
</p>
</div>
</div>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-nethack,.html">nethack,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-juegos,.html">juegos,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-software.html">software</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-libre.html">libre</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
