<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "notmuch,":</h1>
<div class="post-date">22 sep 2022</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2022-09-22-notmuch-indicator.html">Notmuch-indicator</a></h1>
<p>
Protesilaos ha sacado un nuevo paquete para GNU/Emacs, <a href="https://protesilaos.com/codelog/2022-09-21-notmuch-indicator-0-1-0/">notmuch-indicator</a>. Es el primer paquete que he visto que permite tener notificaciones sobre el correo en la modeline de Emacs sin tener que pelearse con código. Este paquete te permite tener un icono personalizable con el número de correos sin leer, o cualquier otro criterio que se le ocurra al usuario.
</p>

<p>
Su uso básico es tan simple como activar <code>notmuch-indicator-mode</code> y listo. Por supuesto, como cualquier paquete de Protesilaos, viene con una documentación excelente que explica todos los detalles y las posibilidades del paquete.
</p>

<p>
Con esto podemos tener fácilmente una integración perfecta del correo electrónico dentro de Emacs, y así maximizar el tiempo que pasamos dentro del mejor editor del mundo.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-protesilaos,.html">protesilaos,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-notmuch,.html">notmuch,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-email.html">email</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
