<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "blog,":</h1>
<div class="post-date">03 abr 2022</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2022-04-03-publicación-de-una-entrada-con-scp-ii.html">Publicación de una entrada con scp II</a></h1>
<p>
Para automatizar el despliegue del blog después de publicar una entrada con org-static-blog, se puede combinar la función <code>async-shell-command</code> con el hook que tiene org blog.
</p>

<p>
Antes que nada, para que funcione es necesario configurar la conexión de ssh para poder acceder a través de una clave al servidor. Por ejemplo, si ya tenemos la clave generada podemos usar:
</p>

<p>
<code>ssh-copy-id -i ~/.ssh/id_ed25519.pub pi@192.168.1.125</code>
</p>

<p>
Ahora, configuramos el hook:
</p>

<p>
<code>(add-hook 'org-publish-after-publishing-hook '(lambda () ((async-shell-command "scp -r ~/blog pi@192.168.1.125:/var/www/html/publish" "publicando"))))</code>
</p>

<p>
Y listo, cada vez que se publique una entrada con <code>org-static-blog-publish</code> se subirá el contenido al servidor automáticamente.
</p>

<p>
Edit: Me he confundido con el hook, el <code>org-publish-after-publishing-hook</code> es un hook de <code>org-publish</code> no de <code>org-static-publish</code>, por lo tanto su configuración es un poco más complicada y el hook que he puesto arriba no funciona. La función lambda sin embargo sí que es válida, la usaré en una futura entrada en la que configuré el hook correctamente.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-scp,.html">scp,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-blog,.html">blog,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-publicar.html">publicar</a> </div>
<div class="post-date">04 dic 2021</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2021-12-04-publicación-de-una-entrada.html">Publicación de una entrada con scp</a></h1>
<p>
En mi primer post indiqué el uso que hacía de sshfs para publicar el contenido del blog en mi Raspberry Pi. Sin embargo ahora mismo no me funciona ese método (no sé por qué), la carpeta sobre la que monto la Raspi con sshfs sigue vacía tras ejecutarse la orden, y no me da ningún error.
</p>

<p>
Así que he encontrado otra forma de copiar los arcihvos a través de scp. Sigue siendo un proceso muy simple, quizás incluso más con scp que con sshfs. La única orden que uso es:
</p>
<div class="org-src-container">
<pre class="src src-shell">scp -r ~/blog pi@192.168.1.125:/var/www/html/publish
</pre>
</div>

<p>
Con esto vuelvo a poder publicar entradas de forma cómoda en un momento.
</p>

<p>
Fuente: <a href="https://ugeek.github.io/blog/post/2021-04-01-scp-copias-por-ssh.html">https://ugeek.github.io/blog/post/2021-04-01-scp-copias-por-ssh.html</a>
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-blog,.html">blog,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-publicar,.html">publicar,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-scp.html">scp</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
