<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "config,":</h1>
<div class="post-date">15 sep 2021</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2021-09-15-configuración-del-blog.html">Configuración del blog</a></h1>
<p>
La intención de esta entrada es describir el proceso que he seguido para crear el blog. La herramienta que he usado ha sido org-static-blog (<a href="https://github.com/bastibe/org-static-blog">https://github.com/bastibe/org-static-blog</a>). Como no conseguía darle estilo con CSS, cloné el repositorio del blog del creador de org-static-blog (<a href="https://github.com/bastibe/bastibe.github.com">https://github.com/bastibe/bastibe.github.com</a>) y luego lo modifiqué (eliminando todo salvo lo básico) para poder usarlo en mi servidor en la Raspi.
</p>

<p>
La configuración resultante la tengo en Gitlab (<a href="https://gitlab.com/gnuhack/dotfiles/-/blob/master/.emacs.d/emacs-literario.org">https://gitlab.com/gnuhack/dotfiles/-/blob/master/.emacs.d/emacs-literario.org</a>). El repositorio del blog modificado lo tengo en <code>~/blog</code>.
</p>

<p>
Finalmente, cuando quiera publicar una entrada no tengo más que usar <code>M-x org-static-blog-create-new-post</code>, escribir el post, y luego ejecutar <code>M-x org-static-blog-publish</code>.
</p>

<p>
Para terminar, monto la Raspi en una carpeta de mi sistema <code>sshfs pi@192.168.1.130:/var/www/html  ~/Public</code> y luego paso el contenido de mi ordenador a la Raspi <code>cp -r blog/ Public/</code>.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-config,.html">config,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-org-static-blog.html">org-static-blog</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
