<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "macros,":</h1>
<div class="post-date">09 sep 2023</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2023-09-09-configuración-de-emacs-con-macros.html">Configuración de Emacs con macros</a></h1>
<p>
Este verano tuve un par de sesiones de "coaching" con Protesilaos
(<a href="https://www.protesilaos.com/">https://www.protesilaos.com/</a>). Aprendí varias cosas sobre elisp, y además creé mi
propia macro para configurar Emacs.
</p>

<p>
El problema que estaba teniendo es que siempre que intentaba instalar
Emacs desde cero en otro ordenador, la gestión de paquetes me daba
problemas, y tenía que reiniciar Emacs varias veces para completar la
instalación.
</p>

<p>
Mi objetivo es que con mi archivo de configuración pueda coger un
ordenador cualquiera, iniciar Emacs y tenerlo todo configurado y listo,
como si estuviera en mi propio ordenador (excepto en lo referente a archivos
personales, claro).
</p>

<p>
Así que la solución a la que llegué con Prot fue hacerme mi propia
macro, para gestionar así todo lo que tenga que ver con los paquetes,
y saber qué está pasando en cada momento. La macro a la que he llegado
es:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #b6a0ff;">defmacro</span> <span style="color: #feacd0;">my-package-install</span> (package <span style="color: #6ae4b9;">&amp;rest</span> body)
  <span style="color: #9ac8e0;">"Installs PACKAGE.</span>
<span style="color: #9ac8e0;">If the package cannot be installed, remind the user to add the package-archives. Then, the user can configure the PACKAGE."</span>
  `(<span style="color: #b6a0ff;">progn</span>
     <span style="color: #989898;">;;</span><span style="color: #989898;">First stage; package installation</span>
     (<span style="color: #b6a0ff;">unless</span> (package-installed-p ,package)
       (<span style="color: #b6a0ff;">unless</span> package-archive-contents
  (package-refresh-contents))
       (<span style="color: #b6a0ff;">or</span> (<span style="color: #b6a0ff;">ignore-errors</span> (package-install ,package))
    (message <span style="color: #79a8ff;">"Did you add MELPA to the `</span><span style="color: #00bcff;">package-archives</span><span style="color: #79a8ff;">'"</span>)))
     <span style="color: #989898;">;;</span><span style="color: #989898;">Second stage; package configuration</span>
     (<span style="color: #b6a0ff;">require</span> ,package)
     ,@body
     )
  )
</pre>
</div>

<p>
Básicamente lo que hace es comprobar si un paquete está instalado, y si
lo está, lo configura con los argumentos que se le pasen. Además para
evitar el error que tenía anteriormente, la macro te da una posible
solución al error.
</p>

<p>
Con todo esto listo, ahora sólo tengo que implementar la macro con los
paquetes de mi configuración. Una vez lo tenga todo hecho, debería
poder usar Emacs en cualquier ordenador con sólo pulsar un botón.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-macros,.html">macros,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-elisp.html">elisp</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
