<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "consola,GNU/Linux":</h1>
<div class="post-date">01 mar 2025</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2025-03-01-anbernic-rg40xxh.html">Anbernic RG40XXH</a></h1>
<p>
La consola de Anbernic RG40XXH es una portátil estilo PSP pero con
relación de pantalla 4:3 y 4". Se pueden emular juegos hasta PSX sin
ningún problema, e incluso soporta bastantes de PSP y Dreamcast.
</p>

<p>
Como sistema operativo trae un Ubuntu 22.04, modificado por Anbernic
y listo para jugar con una buena interfaz y varias opciones para
emular.
</p>

<p>
Por un lado tiene Retroarch con varios cores disponibles, y por otro
los emuladores sueltos. Además se puede activar SSH para meter juegos
en la microSD de la consola por SFTP.
</p>

<p>
Para ello basta con ejecutar un script (por ejemplo:
<a href="https://github.com/xgbox/rg35xxsp-ssh-samba/blob/main/scripts/ssh_enable.sh">https://github.com/xgbox/rg35xxsp-ssh-samba/blob/main/scripts/ssh_enable.sh</a>)
que tendremos que colocar previamente en la carpeta de APPS de la
microSD de la consola para luego poder ejecutarlo desde la propia
Anbernic. Una vez ejecutado, podemos ver la ip de la consola en la
configuración del sistema y acceder por ssh.
</p>

<p>
A falta de probar otros sistemas operativos disponibles como Knulli,
de momento estoy muy contento con el sistema que trae de serie. Sólo
he encontrado problemas al intentar conectar mandos por Bluetooth o
stremear con Moonlight, pero por lo demás funciona perfecto.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-consola,gnu/linux.html">consola,GNU/Linux</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
