<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="http://www.finaprosadigital.com/publish/blog/rss.xml"
      title="RSS feed for http://www.finaprosadigital.com/publish/blog">
<title>Libre como en libertad</title>
<meta name="author" content="Carlos Pajuelo">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/arroba.ico">
<link rel="apple-touch-icon-precomposed" href="static/arroba.png">
<link rel="msapplication-TitleImage" href="static/arroba.png">
<link rel="msapplication-TitleColor" href="#0141ff">
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<script src="tiny.js" defer></script> 
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="http://www.finaprosadigital.com/publish/blog">Blog sobre software libre</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/gnuhack">Gitlab</a> | <a href="https://github.com/gnuhack">Github</a> | <a href="http://finaprosadigital.com/publish/blog/rss.xml">RSS</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "GNU/Linux":</h1>
<div class="post-date">28 oct 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-10-28-gnu-screen.html">GNU Screen</a></h1>
<p>
Normalmente uso Emacs para gestionar las diferentes sesiones de
terminal que tengo abiertas, pero a veces también uso un emulador de
terminal fuera de Emacs.
</p>

<p>
Como echaba en falta poder gestionar distintas terminales sin tener
que estar abriendo y cerrando un montón de ventanas, estuve
aprendiendo lo básico de GNU Screen, un multiplexor de terminales.
</p>

<p>
En Debian se puede instalar desde los repositorios fácilmente con un
<code>sudo apt install screen</code>. Una vez instalado, se puede iniciar con la
orden <code>screen</code>, y nos saldrá un mensaje de bienvenida que se puede
saltar pulsando intro.
</p>

<p>
La forma básica de interactuar con Screen es pulsando <code>Control + a</code>
y después la orden correspondiente. Para ver todos los atajos de
teclado se puede pulsar <code>Control + a + ?</code>.
</p>

<p>
La interfaz de Screen es muy minimalista por defecto, tanto que de
hecho es difícil saber si estás o no dentro de Screen. Para salir del
programa basta con escribir <code>exit</code> y nos saldrá un mensaje
informándonos que la sesión de Screen ha terminado.
</p>

<p>
Dentro de Screen podemos crear terminales con <code>Control + a + c</code>,
cerrarlos con <code>Control + a + k</code> o cambiar entre terminales con
<code>Control + a + n</code> o <code>Control + a + p</code>.
</p>

<p>
Además de este uso básico, también se pueden crear distintas ventanas
dentro de una misma terminal, o crear un archivo de configuración que
ejecute scripts o configure las teclas de configuración de Screen.
</p>

<p>
Por ejemplo, para cambiar <code>Control + a</code> por <code>Control + t</code> como tecla
principal de Screen podemos incluir la siguiente línea en un archivo
llamado <code>.screenrc</code> en nuestro directorio personal:
</p>

<p>
<code>escape ^Tt</code>
</p>

<p>
En <code>/etc/screenrc</code> si estamos en Debian podemos encontrar un archivo
de configuración base para Screen para no empezar la configuración de
cero.
</p>

<p>
Con este uso básico de un multiplexor es mucho más fácil trabajar con distintas
terminales de forma cómoda y rápida.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-gnu/linux.html">GNU/Linux</a> </div>
<div class="post-date">06 feb 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-02-06-temporizador.html">Temporizador</a></h1>
<p>
Ayer estaba en el césped de la Escuela en un tiempo muerto entre
clases y se me ocurrió practicar un poco con el cubo 3x3 que tengo (un
Yuxin Little Magic magnético, si no recuerdo mal), cronometrando mis tiempos.
</p>

<p>
Pero desde hace un tiempo no consigo que me funcione la red de la
universidad, y, como hace relativamente poco que me instalé Debian 12
en mi Thinkpad X230, no tenía ningún programa para cronometrar el
tiempo que tardo en hacer el cubo.
</p>

<p>
Miré el manual de Elisp, pero los temporizadores que hay sólo llegan a
precisión de segundos, y yo necesitaba hasta las centésimas de
segundo. Recordé que en informática de cuarto dimos temporizadores
POSIX, pero no tenía ganas de ponerme a hacer un programa en C y tener
que mirarme el estándar sólo para hacer un pequeño programa.
</p>

<p>
Me acordé de que existe un programa en GNU/Linux que se llama <code>time</code>,
que cronometra el tiempo que tarda en ejecutarse un comando. Estuve
mirando entre los programas en C que tenía de informática hechos por
el profesor, y había uno que se llamaba <code>pierde_tiempo.c</code>.
</p>

<p>
El programa es tan sólo un bucle infinito, y sirve para demostrar el
funcionamiento de los hilos y los procesos en C + POSIX. Pero lo
interesante es que al combinarlo con time puedo saber con precisión
de milésimas de segundo cuánto tiempo ha estado ejecutándose el
programa hasta que lo pare con <code>C-c</code>.
</p>

<p>
Así, con una sola línea en la terminal, improvisé un cronómetro casero
para poder cronometrarme con una precisión de centésimas de
segundo. Añadí una macro de Emacs para poder pausar el programa con
F12 y no perder tiempo pulsando <code>C-c</code>, y ya tenía todo listo, y sin
usar internet en ningún momento.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-emacs,.html">emacs,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-rubik,.html">rubik,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-gnu/linux.html">GNU/Linux</a> </div>
<div class="post-date">05 ene 2024</div><h1 class="post-title"><a href="http://www.finaprosadigital.com/publish/blog/2024-01-05-poniendo-en-marcha-el-pinephone.html">Poniendo en marcha el Pinephone</a></h1>
<p>
Actualmente en el mundo GNU/Linux, hay 3 opciones destacadas para
tener un móvil: Fairphone, Librem y Pinephone.
</p>

<p>
Con un precio de alrededor de 700€ y 1000€ para los dos primeros, no
son opciones que estén al alcance de todos los bolsillos. Así que como
opción económica sólo queda el Pinephone, que incluso en su versión
Pro cuesta 400€, muy por debajo del Fairphone.
</p>

<p>
El Pinephone normal se puede adquirir por 150€ o 200€ a día de hoy,
así que es la única opción de bajo presupuesto actualmente.
</p>

<p>
Debido a eso me lo he comprado, y como viene con un sistema operativo
basado en Arch Linux, nada más encenderlo e intentarlo actualizar ya
empezó a dar fallos.
</p>

<p>
Así que como no tenía tiempo que perder, decidí meterle Mobian y
dejarme de líos. Desde hace ya muchos años uso Debian como sistema
operativo principal, y como es la distribución más robusta que hay es
difícil que falle.
</p>

<p>
Lo primero que vi que había que hacer según la documentación del
Pinephone es instalar Towboot. Siguiendo los pasos de la propia web de
Towboot es muy fácil de hacer, sólo hace falta una microSD y un lector
de microSD. Una vez bajada la imagen no hay más que ejecutar el
comando dd para grabarla en la sd.
</p>

<p>
Luego, otra vez con dd, copié una imagen de Mobian en la microSD. Al
encender el Pinephone ya tenía Mobian instalado y lo configuré en un momento.
</p>

<p>
Me funcionan los datos, las llamadas, el wifi y la cámara. Ahora mismo
no he visto que falle nada. Si bien es un prototipo y no es fiable,
para el uso que le doy hasta ahora me ha ido todo perfectamente.
</p>

<p>
Alguna vez se me ha reiniciado, y si no se suspende la batería se
acaba en un par de horas por un problema del módem EG25. Por lo demás,
lo uso acompañado de una batería externa por si se me olvida
suspenderlo.
</p>

<p>
Obviamente no tiene apps porque es un sistema GNU/Linux, no Android,
pero es una pasada poder tener un ordenador de verdad en el
bolsillo. Además mi edición venía con un dock USB tipo C para poder
conectarlo por HDMI, y también tiene varios USB normales.
</p>

<p>
Con todo esto se puede montar en un momento un ordenador de sobremesa
en cualquier lado, y llevártelo en el bolsillo a donde quieras. Espero
que los móviles GNU/Linux sigan en desarrollo y se puedan ver en el
futuro en las tiendas, de momento como opción económica y de prueba el
Pinephone es un buen sustituto.
</p>
<div class="taglist"><a href="http://www.finaprosadigital.com/publish/blog/tags.html">Tags</a>: <a href="http://www.finaprosadigital.com/publish/blog/tag-pinephone,.html">Pinephone,</a> <a href="http://www.finaprosadigital.com/publish/blog/tag-gnu/linux.html">GNU/Linux</a> </div><div id="archive">
<a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="http://www.finaprosadigital.com/publish/blog/archive.html">Other posts</a>
</div>

<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">www.finaprosadigital.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://www.finaprosadigital.com" property="cc:attributionName" rel="cc:attributionURL">Carlos Pajuelo</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
